 

37 8 Nachtrssge und Verbum-angen. ⁸

e'hen. S. 289, b. Ζ. 20.1.’Ῑ.γι·.ἰοιι. S.·29⁰, ο. Ζ. 19. 1. mun‘ten auch
durch dio confarreatio. -- 041. ⁷. S. ²91, a. Ζ. 30. sind dio Worte diener
u. zu ntroicheu. — od. 9. S. 299, a. Ζ. 11. 1.*Ενθα. -- Od. 11. S. 803, b.
Ζ. ath-1. Βελλεροφόνταν. -— od. 14, 14. prael. comm] Pnldnmuo benten-kt,
nach Dio Cass. und Vellei. habe Tiberin· eine bosondero Expedition im riti·-
echon Feldzuge unternommen und die Hau-01· der Feinde ven-brunum daher
V. 24. med. p. ignes. V. rt. filit dio Cfisur auf3 nach Pala. Bemerkung ha-
ben aber auch dio Hexameter, welche nich auf Tiberius beziehen, schlechte
catur, ιι. Ep. 1, 9, 4. 11, 2, 1. In der Erkliirung deu 2⁰. Vernos int nach
unruhigo dns Wort Meet· anagefafllen. ·

Epod. 1. S. 327, b. Ζ. 6.1. den genaunten Laudes. - Epod. ΙΙ, 37.
fib. dio Actu-action vgl. noch Satn ‚ 6, 11. — Epod. ΧΙ. S. 355, b. Z. 3⁰. Ι.
Ὡς ἔτ’. s. 357, a. z, 2. 1. fiberhfiufen. - Epod. ΧΠ, 2. kt. Not. 1.
Mar. u. Attinas Fort. -— Epod. xm. S. 359, b. Z. 9.1. deuzelbon. --
Epod. xv1. S. 36⁴1, b. Ζ. 6. l. victor.

 

