’ 3⁴2

HORA'rn

Non defuisse masculae libidinis

Ariminensem Foliam

Et otiosa credidit Neapolis
Et omne vicinum oppidum,

...245

Quae sidera excantata voce Thessala,

Lunamque caclo deripit.
Hic irresectum saeva dente livido
Canidia fb‘deii§“pollicem

Quid dixit aut

qnid tacuit? ..0 rebus meis
Non infideles arbitrae,

Nox el. Diana, quae silentium regis,
Arcana cum fiunt sacra,

Nunc nunc adeste, nunc in hostiles domos
Iram atque numen vertite.

55

Formidolosis cum linem silvis ferae,

Dulci sopore languidae,
Senem,¹ quod omnes rideant, adulterum

51. Peerlk. vv. sic ordinat: 51. 52. 55. 56. 53. 54. - 52. cm· fiunt vnn lever
nd Lucan. l, 639. - 55. Formidolo'sis] Β Or. (cf not. nega), Formidolowe
cem cum 131», 1111111 edd. omneeg vd. not. exeg. --

41. Ariminensem Fon] Ariminum,
stadt ἰιι Umbrica. Man hat nus den
fulg. Worten genehJoscen, dass dio
Ξῗιὲἷὲ «ιῗὲἷῖῒῑιιὲῗψὲἶῖξῗ ὴέἶῖῗὲἓέιῖἒ
111111 V. 57 f.‚ wo von der Saba-tra 111
Rom die Rode ist. Denthalb ven-legen
wir dicselbe (labin und nehmen mit
Andern 1111, Canidia habe zu jener
Greuelthat die berfichtigte Folia auc
Δτίωἰηιιηι, die sich znwessen in Nea-
pel 111111ιί1111, kommen lassen. Be-
denkt 1111111 tumul, dass der ganzo
Fau Realitfit gchnbt hat, so Ιιόηηοη
«lie Worte Et otiosa . . . oppidum kefl-
23230520223‘0152 ‘11:²33 :113 ἓ ‘¹⁰2¹'ffiji
11111111 Neapel, eben so schnell ver-
breitet παι-111111, als jetzt3 deun da-
hin zogen Allo, die von Gen-hif—
ten fret sein wollten. vgl. Beier
1111 Cic. de Off. 111, 1-1, 58. nv. Met.
XV, “1112 in otia nat-am Partheno-
f5”1·1„‚?.⁸„¹÷02.:3:;.35⁰‹23:3222352222}
losa, ε. mv. uu, 22. —- 44. Omne
vic. oppid] Puteoli, Capua, cumi
u: cum, wohin nich ebenfalls die
Tagediebc geru begaben3 11. 01111. zu
Ep. 1, 18, 11. - 45. escant-J vgl.
Epod. xvll, 4. u. ish. Lan. ...deripit
Tib. 1, 10, 601 e caelo deripit illa deos·
Ov. Heroid- vl, 851 Illa reluctantem
curru deducere Lunam Nititur et tene-

bris abdere Solia equae. ·- 47. irre-
sectum . . . pollicem] 111111· vol weniger
ein Zeia-,hen der wath, wie Mart. lv,
26, 5., condem jedenfan· mit ια’ der
zauberei gchssrig. Quid tac„ ο.
Ep. 1, 7, 72: dicenda tacenda locutae.
Pers. IV, 5: dicenda tacendaque calles.

5⁰. Non infid. arbitr-ae] sind nicht
die Gottheiten, 11111 1111111 const ἰ11 Zau-
berformeln ουτω-1111111 pflegte (Mercu-
tim, Venus und Luna), condet-n dio
beiden 1111 f. V. genannten. vgl. Ov,
Met. VH, 192, wo Medea epu-ieme
Nox . . . arcanis fidissima . . . Tuque tri-
ceps Hecate, qnae coeptis 111111εοί11 nostris
Ach'ulrt'xque vente. ‹— 55. Formidolost's]
natfirlich wegen 11111· 111111 decentet
anfhaltenden wilden Tmen-03 §hatich
cic. pro Cluent. 11¹, 71 locus horn-5⁶51&
ἳῖσ Ῑυνητίᾀοὶοᾶω. BDdumt finngdet 11111118 bei

.nm·¹n er eeuu ,eo nu
als“ 1111111· ,,1νῆ111·111111“, nich’t „zu ‹ffu-
Ζείε, wo“;. 8. 11, 3, 15. 10, 2. ll, 16.
111, 7, 18. 11, 23. 11. ο. w. Daher cum
hier. -—- 5711. Senem] Der Zweck der
(31111111ἰὴ ist, den Greis Varus «11111111
ihre zaubermitte! 1111 sich zu 1110111111.
Deshalb ruft 11111 die Gottheiten 1111.
Aue-in nach V. soff. gelingt ihr Werk
nicht, eundern er geht feei umher,
11. ἰ. er sucht andero Geliebten auf
(71 f.)‚ was cie als dau einer grssuern
Memoria bezeichnen, 111111 sie nieht
1111111 111111 31111611ιί31, zu dem aucuer-

