vm . Einlcitung.

8ἰ8 8013081τοί88 1181188, in Erfiillung giag ²⁰). Deua, var auch 1181·
Ertrag dieses Gutcs nicht eben 118118010811, so 18101118 81· doch fiir 11811
an M'aissigkcit gewiihutcn Dichter hin, dem 88 nur 11818111 naham, in

118 la 1111118011 (lc ’0818118388 d’Horacc. 111 11111188. Romo 1767 ff. [Nocb 11111881·

dic Hauptscluril't. Der vers. 118118 16 ,1111118 und 8818 ganzes Vct-magen auf

111888 Untersuchung verwandt] Vannctti, Sapra villa di 018810 da 1111 111-
pinta. Rovcrcdo 1790. 8. Εἰο1111 018, „Reice nach Licenza“ in Huuff's Plnllol.
11, 1. 8. 15811. Campcnon, Rccberclnes 8111· ,la 11181808 118 0818118388 ‹vno-
race. Vm· 88111. 111183. Par. 1823. [11811818. Lelpz. 1826. 8.] liano, „Uoranus
Sabinu-11⁸⁶ in Bcckcrs Τ8801181111. zum 388811. Ὓ81311ΐ13811, 1181888383. v. F. Kind.

“ 1824. F. A. Sebantiani, Viaggio a Tivoli. Fuligno 1828. 2 udo. 8. 81011-

181, Ε1111ἔ1111113 der 30 Bilder 811 H. Karlsruhe 1829. 8. Tute, Einleit. 811
Hor. restitutus (Cambridge 1832) S. 11. Sume Account of 811 Excurslon from
Rome to Horace's Sabine Fan-m im Classical Journal 1824. S. 231. W. G 811,
Τ118 topographia 01· Romo 111111 its vicinity.'Lond. 1834. 2 Bae. 8. Grate-
fcnd im rhein. Mus. 1844. 111. S. 471. Die fibrigen Schriften, 81111181 die
zahlreichen Reisebeschreibungcn 8. bei Richter zu 81181011. vil. Hor. S. 118.
0111111τί118 811 Ep. 1, 8, 16 (81111181 1118 Excursc). Teuffel S. 9. - Die
Qucllo Β8111111818(Α111181·8 Blandusia, nach Einlgcn j. Fonte 118110,
nach Andcrn Sambucco)‚ welche der Dichter od. 111, 13. 11881831, ist 111
gincmkflcimatlande, nicht auf 1181· F 1111· 8811188 8811180188 zu suchcu3 8. uns.
811181· . dac.

28) Sat. 11, 6, 1 (118011 Anm. 23. im J. 723 3880111181188)1 Hoc emt c'n 110-
1ἰεε modus agri non ila maguus, Hortus ubi et tecto vicium iugis aquae {aas Et
paullum :ilvae snper Ῑιί8 soret. 8011011 11111181, vor 1181· 8888811883 1188 88 iamne,
wfinschte 81011 H. 1188 1818811118 Tan-ent (011. 11, 6, 13.) oder 'l‘ibur 811111
8118 8811188 Altera (od. l, 7, 12. 18, 2. 11, 6, 5.), in walchen· letztern stadt 81·
sich 811011 ἰ11 apaten-cr zeit zuwcilen aufgcbalten hat (Od. lv, 2, 3⁰. 3, 1⁰.
Ep.1, 7, 44. 8, 122 Romae Tibur 1118881 ventosus, Tibure Romam). Elnlgo
Ansleger suchten durch 1118 Worte 1188 81181081 Vixit plurimum in 88088111 ruris
811ἰ Sabini aut Tiburtini domusque eius ostenditur circa Tiburni luculum, 811 118-
,π818811, 11888 8818181181· das Landgut 1188 Dichter: 11811 an 1188 Gramen der
Feldmark voa 'ribus anf sabinischem Boden 38183811, 01181· dass 1181881118 811
Tibur 8ἰ118 8118118 Vina 1188888811, oder 111188 zu 88188111 Sabinum eino Melet-ci
auf tibur’schem Boden 38111111 habe. 1111818 383811 dio 8181818 Ansicht lant
81011 erinnem, 11888 bei Sueton statt aut Τι’-11. 810118τί108 vel 01181· sive Tib. ste-
11811 18118818 (8. 8. Β. Catull. XLIV, 12 0 funde 808181· scu Sabine seu Tibure,
Nam te 8188 Tiburtem autumant), 811388811811 davori, 11888 dio Flur von Tibur
1181111118 nicht 4 Meilcn 8611111011 im Umfangc hattc3 8. 8 8118811881 a. 8. O.
I. S. 36. 104f. Nihby, Yiagglo antiquario (Rom. 1819) 1. 8. 194. J. G.
westphal, Ram. Campagna (Berl. 1821. 4.) 8. 96. 111. Dic zweite Au-

nicht vird durch Acusscrungen 1188 nichtm wic Od.11‚ 18, 14. (Satis beatus.

unicis Sabinis) 111, 1, 47. 11111Ιῆ113Ιί011 widcrlcgt, wahrend die 181818, novio
Zumpts (S. 18.) 1111810111, dans 1188 zm· Villa gabiis-ige Hert-cubans in 1181·
stadt Tibur gewcsen sei, eines sichterth-undes 8118883811. Da sich 1181·
Aufenthalt 1188 Η. in Tibur nicht ablcugnen 18881, eo vermuthcten 11811818,
er 118118 cntwedcr eino Micthwobn ung (diversorium) 1188811181 38118111. 01181·
auf 811181· Villa 1188 Μ11081188 3811011111, welche 811 81181088 Ζοίι noch 818
Horaz' Hauc gezcigt worden sci. meses Lctztcre vird wahrscheinlichcr,
ἶξῗῗῗέἔωῗέζὲἲ. ⁶221,ssssssss «1ξέἓῖἒέ ”2¹23 ⁰25 2²:1⁸3. 32¹¹·iffi‘2hwff⁵;‡”.3;.''⁶.·1·;2.¹:;
2 7 9
Wohnung hatte und ihm 3 Sclavcn aufwarteten (Sat. Ι, 6, 114 ff.), 110011 38-
wfilmlicln iu 111808111ιέ Haase auf 118111 esquilinlschcu Berge 81011 aufhiclt (od.
Ῑ, 29, 8. Sat. 11, 6, 33.). vgl. ,Ρ 1188οπ· S. C. Obbarius’ Excute. 811 Ep.
1, 8, 12. Strodtmanu 8. xxw. Die Wortc 1188 Sueton aut Tiburtina· 811111
wahrscheinlich 8111 61088818. Heben-haupt int 88 8111181188ιί, ‹la-⁸ 8118 fibrigcn

11118111 Biographen 1188, H„ 1118 iba var Augen 11111188, dc· Landgutcn gat ,

 

 

u a*

