Einleitnng. „ xlx

Masson⁵) einen benignu (inguen, an senadonfl), Dorighe'no'),
Ta [e ⁸) u. A. eifrige vern-ete:- fand. Valart's 9) Untersuehungen
verbreiteten sich ebenfalls nur iiber Einzelnes und die &brigen Ausleger

, ausser V a n d e ι· h o ιι r g 10) Ιίεέεειι jene Frage wieder ganz fallen und

wandten ihre Aufmerksamkeit mehr der {isthetisehen und sprachlichen
Erkliirung zu. Endlieh iiber-gabon C. liirohnerss) und G. F. Gro-
terend12) zwar gleichzeitig‚ aben· von einander unabhssngiffi dem
Pubflikum ihre gediegenen Untersuchungen‚ welche iiber die bentley'-
seben Behauplungen den stab braohen und von, vielen Gelehrten‚ z. Ε.
von C. Passow¹³)‚ Ffirstenau14), walkenaerffi), Strodt-

zwfischen dem 26. und 28. ῐιεῐιοιιεῇειὴνο, dns zweite uvis-chen dem 31. und 323„
die Epnden zwisalten dem 34. und 35„ dns 1. ΒιιιτΙι dor oden zwischen dom
36. und 38. , dns 2. zwischen dem 40. und ·41., das 3. zwischnn dem 42. und
43„ das 1. Βιιοῐι det· Briefe zwisalten dem 46. und 47., dae 4. Bu-ch der oden
ιιιιιΙ dns Cau-m. sec. zwischen dem 49. und 51„ due 2. auch der Briofo und
«¹30 A. P. in· apaten-n, nieht zu bestimmondeu Jahren. vgl. hope, „lot Bent-
ley’s Meinnng iiber die zeit, in welcher die einzelnen Bt'icher des Hor. ver·-
fasst worden sind, dio richtige⁰W Neu-Rnppin 1828. 4.

5) Mnssnn hatte. achon fn'iher ἰιι eeinem Iani templum Christo ”aucense
reue-ratum (Roterod. 1700) und ἱιι der Vita Horatii (ε. oben) scine Ansficht mit-
gethem, welche ea· in der Recenninn den Bentley'schen Horat ἰιι der Histoire
‹Lu-itique de la rdpublique des lettres ete. (Am-teron. 1714. Tom. V. S. 148ff.) ιιι

efesti en ειιιτΙιῐθ.

fflglaes Poesae'es d’llorace dispooe‘es suivant l'orclre chronolngique et traduites
en Franfois avec de mmm-ques crit. par Ie P. SANAnozv. ΙΙ von. Par. 1728. 4,
Nm· ἰιι wenig· Pnnkten weicht Sanndnn von Bentley ab.

-7) Q. Hor. Ft. α Domana-Lm ‚ Palam, illustratus. 111 Tomi. Patav. 1774. 8.
S. die vnn-ode zum 2. Raude. ,

8) Horatius restitutus, or the work: of H. arranged in a chronological order.

Cambridge 1832. 2. Ausg. Lond. 1837.
nomg— -—- opp. ad fidem LXXVI codd. curante Ion. Vanam. Paris.

10) Les Odes d'Hor. fradna'tes en vero . . . par CaAn. Vazvnmnnovno. 111 Vole.
Par. 1812. 8. Βὶο Untersnchnng erstreckt sich nur auf dio Oden, vnn denen
dns 1. und 2. Bnch nicht vor 733, das 3. 735 ndns· 736, das 2. 743, das Can-m.
nec. 737 und die Epoden eret nach des verf. Tude erechienen sein sollen. “

11) C. Kirch neri quaestiones Ueratianae. Numb. 1834. 4. me 2 Βᾶ-
cher der Satin-en schrieb Η. iu den Jahn-on 713. .726, die Epoden 713.. .724,
3 Biicher der Odon 715. .. 736, dns l. Bnch dm· ssriefe 727. . .739, dan 4. Buch
der Oden 736.. .744‚ dns 2. Buch der Brivse und die A. P. 743. . ‚7412 vgl.
Obbarin ε’ Recens. in JJanrb. ΧΠ. S. 46. ’

12) ,,1Ιοι·ειι.ἱιιε“ in Erech ιι. G-rubers Eneyclopfidie Sect. 11. Ba. 10. S. 457 ff.
Grotefend Ιιῑπει H. erst 715 zu diclnen anfangen, sn dnae er am 1, Bnnho
der Smin-en bis zum 1719 vnn-heitom, am 2. bis 724. nn den Epnden von 715...
723. ειη den 3 Bnchern Oden vnn 724. ..736, am 4. von 738...746, am l.
Buche Epflsteln von 733.. .736, nm 2. und dec· A. P. von 741ff.

13) Vm· der Habere. der Briefe, ιι. oben dio Lit. vor dem 1. Knp. Sat. 1.
ΙΙ. dinhtete H. ἰιι den J. 7ss . . .7}{, die Epnden 719 . . . 727, ΟιΙ. I. 11. 713...
733, od. 111. bis 735, Ep. 1. 11. u. d. A. P. 728...744.

14) vgt. Kap. 1. Anm. 61 nm Ende. -

15) Histoire de ln vie etc. d’flomce. S. d. Liternt. vor dem 1. Knp.
Sat. 1. ven-faust 712...724, Sat. 11. ”Sa-726, Epod. 71⁴...723 (editt nach
746), Od. 1. 11. 715...735, od. 111. 720...736, Οι1. lv. 715...744, Ep. 1.
730. ..739, Ep. 11. 743...744 (editt nach 746), A. P. 745. b ἡ

