3,· . <nouam ., ’

Piscium 31 summ

genus 11113311. ulmo,

10 Nota quae sedes fuerat 3013311113,
Et superiecto pavidae natarunt
Aequore damae.

Vidimus flavum Tiberim retortis
Litore Etrusco violenter undis

15 Ire deiectum monumenta regis

Templaque Vestae 3

Iliae dum se nimium querenti
Peerlk. ef. ev. Met. 1, 296. - 10. palumbis Fen. — 12. dammae B. -·

9. pisa] Fisehe werf (113 Τ11133113111313

. 111 Monge 3113, 3. Dio 0333. 3. a. 0.=

καὶ ἰχθῦς ἐκ τῆς θαλάσσης ἀμύθητοι
κατὰ τοὶς τοῦ Τιβέριδος ἐκβολάς ἐς
τήν ἤπειρον ἐξέπεσον. - 10. columba
131 Ausdruek fiir (113 Taubenguttuug,
weshalb hier 311311 (113 [1013133113 ver—
standeu werden 1131111, (113 auf (1311
3311111311 1113131, 3. Virg- Aen. V, 214.
Varr. de R. R. 111, 7, 1. Sueten. Aug.
64. Μ133311. obss.v111. S. 185. Hau-
thal zu Pers. S. 178. - 11. euper-
iectu] Wies und Niigelsbach (3.
a. 0.) erga‘inzen damas, Andere (3.
1111111131) terras, 3113111 33 3133113131
einfacher, superi. 1113311131· ursprung-
11311311 Bedeutung (,,ι“’11131· (113 Greuzen
ῗὲῗῖὶθέξίὲῗῗῖῑὶῗὲῗῖῗ ¹¹’c⁸.;1{?.¹1¹‘ 2¹? ³2⁸3·

. ‚. . , .
Plin. xl, 51.

13 ff. Vidimus] Die Tiber trat 331113
1131111 3113 ihu-em Bette (3. mv. vn,3.‘

, xxl , 9. XXX, 38. XXXV, 9. 21.

XXXVIII, 22. XXXIX, 61. Dio 0333.
53, 20. 33. 54, 1. Tacit. hist. 1, 86.
Franke 3. a. 0. S. 140. Weber
S. 290), 30 (1333 Augustus (1113331113
erweitern 1333311 musste (Sueton. Aug.
30. 8331133 11. S. 376„ 3113111 von
311131· Uebereehwemmung (welche 3113-
11131 fiir eine trum-ige Verbedeutung
gehalten wurde, Ptin. 11. n. 111, 9.)
uumittelbar nach 033313 Το(13 reden
nur die 8311011331311, 'wenn 1111111 313
nicht in der zu V. 9. ungeffihrteu 813113
(133 Dio finden will. Daher 113113 Η.
nach der obigen Bemerkung wo!
eine andere zeit vor Augen. — 13.
flavus 1131331 (131· 'siber-strom 1113111
” 111033 wegen des Suades, (1311 31· 11111
31311 ffihrt (1, 8, 9. 11, 3, 18. Virg.
Aen. vll, 31.), eundern vorzu‘i 11311,
weil er 111 ςοᾱτὶηξῐοιι 8113113111 13331
und daher bestia ig 1111113 3133113131,

3. 8331133 11. 8. 372. ·— 14. Littere
Etrusco] „Mohr ((13 1101111. Hor. lo·-

' 313. Dorp. 1832. 8. 25.) vex-steht nicht

11111 Μ1133113111311 (133 Ufer (1311
tyrrhenieehen Meet-ee, (13 nach Fet
der Tibersttom bei Rom 50 Fusahii-
her 331, 313 das Meet, 311311 (131· Laut*
(133 Ε1ι13333 von der Mundung 1113111
in gradet- maie, condem 111 11131311

·Krfimmungeu 1111311 Rom geht, und

gewiss 131 auch 1113111 (113333, sondern
(133 Etrurieu zugewandte reehte Ufer
des Stromee (verber 311311 V. 18. ripa

3111.) zu versteheu3 weuu denu >littus -

11111 ripa 311311 301131 verweeheelt wind.
virg. Aen.111,390. V111‚83.“ LUEB—
ΚΕΗ.. - 15. monum] flier (131· Ku-
nigssitz (133 Ν111113 Pompilius, wel-
cher Palast 311 (131· Grenze (133 Fo-
rum: neben dem von demeelben Ke-
nige erbauten vestatempel unweit (133
Τ1113ι· lag, wo 113311 Fen jetzt (113
KIrche S. Maria Liberam-ico, 113311
Ficorini 31131· (113 S. Stephano 3113
Carozze (gewiihnlich Tempio. diventa
genennt) steht3 3. 81131011. Aug. 76.

Ρ1111. Num. 14. Dion. 113113. ll, 66.

81311131· im Kunstbl. v. 1817. N. 6.
7. 8331133 1. 8. 89. Bunsen Be-
schreib. (131· 8111111 Rom 111. 1. S. 78.
Ambroech Sfud. uud Audeat. auf
(13111 Gebiete (133 mtrem. Cultu: S. 4.
G. A. Becker de vet. Romae muris.
. 27. -- Ueber que, welches 1111113-
138ἐ11113 Ἰ(ἴηᾘοιιιεηὶἱῐκὶἓ ἑιιίἓι· ί1113133111,
3. 313133 or 33. . . . 3-ὅ
coba Blumenlese 11. S. 267. Axt
zu vestr. Spurinna IV, 2. 8. 113. --
17. Iliae] Rhea Silvia, 1113 genennt,
gleichsam 313 were 313 111 Troja ge-
boren (3. Heyue zu Virg. Λ311.,1, 274.
11111311, 0(1. 111, 9, 8. IV, 8, 22. Sat. 1,
2, 126. ov, F 331. 11, 598.), war die
’120311131- des Numitor und eigenuich

