156

nonxm

Μο11110 01 011100 1011110010 01100111
'repta volantes·

Vivitur parvo 110110, 0111 paternum
S 10111101 iu mensa 1011111 salinum

15

00 1ονοε somnos 1111101 aut cupido ‚. ⁸ ·. r

Sotjdidus 0111011.

Quid brevi stiriis iftiulamnr aevo ·
Multa? quid 101100 alio calentes

12. 0011111110 Β - 13. Vin. parvo! Beue! 0111· . .

pat. 00111. Ρο01111. vd. Not. exeg. --·

111 der 1101111 vor 11011 00110010 1101, mn
1100 volk anf 1110 Seite 1101· 8110000 zu
, 11010011; 11. i. summovere. vgl. Liv. 11,
5, fin. m, 14, 4. XX1V,44‚ 11. xxvul,
2⁴1, 15: 111 praetorio tetenderunt Albius
et Atrius ...siguum ab 010 petitum 0011
aederunt 111 tribunali Ρ. 8011110010, 111-101·
oppam-‘n 0001111010 eo 1110000οΝ01, sancet
011111 securibus praelata· 011111. - 8111111
„weden- Reichthum 110011 1110 11ὅο1101011
Ebu-ennolion vet-mogon 1100 von Lei-
deneohnftonlund son-gen ιιι bess-effen&
- 11. la 011111] Becker, 6011110 Ῑ.
S. 951 ,, 10 nechea 01111100 anting-

, liuh 1101 durch fiber 80111011 3010310

8101101· gemmet: Um 11111011 1111100000
0111 nien-lichene Αο0011011 zu geben,
1111101110 man gleichsam 0111011 11001 von
80111011, ao 11010 1101110110 Felder ent-
0101111011, lacus, lacunar, laquear...-
Nachher verkleideto man 011011 1110
Γο11101 und 11111110 1110’1)00110.“ S. 0111.
11. 111 11011. 1, 51, 1331 videt undique
10011101 pulcerrime laqueatum. Vin-g.
Aen. vlu, ²92 iamque sub 11111110 En‘·
ἔξω* συηιωίᾳῖἷ ,4011111 1119111110έᾷ0 tecti. -t-

.cur....vo. 011 . 1 -
&ze ἀνθρώπων ἔλκιχιξῖ1 πτερὰ φξέιζιὶϊ
ἓχορσαι, μειρόμεναι ψυχῆ εἵνεκα καὶ

ιοτον.

13. Vivitur 010] „Das vielgepriew·
110 01111111 gentiunt 11111 dor 1111 minel-
01011110 habendo und 11111 1101110111 vii-
101Ιί011011 1311111ίο110 211ῐεί011000, weil
11111 1101101 1101 9011111100 011 den Vor-
1001 desselben (1111101) 110011· 1110 Βο-
3101110, 00111011 110101111111111 011 1101111011-
1011 (0111111111), 11011113οι1 wid-‘⁴ Nam
1110001 13111111110113, wo Me . . . 11111010
mit 110111 von-figet· 80100 1710. . . . eal.
3181211111ἳέέιῗεὲῆὲέξείῖῗεῖὲἒὲῑεῑ
011 ‘tc-nui), 010 11011 1111113011 300110
1100 &mentham-³, wo 1110111100 110110110-
111110111011 nicht 0101 §agunich 01101100

. aufert! Becher Ι. 1.1 11ῦί

muna. 80110 010010111 1101 uesieu-tang von
,‚ liioklich lvben“ 0.0111101.1.11Ει1.1,6,

. 11, 29. 15, 451 00100010 bene vae'vere,
quorum Conspicitur nitidis fundata pe—
0111110 villis. 001· Verbindung Vivitur
parva bene (0011. εἰ 111101· ab 00), cui
ote„ welche 011 11010 Το11101 fund,
dt'arfte 0111 11010111001011 11111011 1110 Aen-
derung 011111 spl. abgoholfen werdon,
0. 11, n, 25. -· 14. salim] Pers. ΙΙΙ,
251 rnre patemo Est tibi sar 0101110001

purum 01 nino labe 011ῑί111101. Quid 1110-

tum? V, 1382 regustatum digito 1010·.
burc 0011110111 Cantemus peraget , 01·
vivere 011111 love 10111110. 11111011. 11, 6⁴1 1
aaran facitis 1110110110 talium-um 0111100110

et 01010100νί0 deorum. Burman zu

Ρ1100111. lv, 24, Ἀθ. -—- 15. leves] val.
Flnco. 11-1, 331 leves spargebant 01110111
0111111100. Stat. Τ11011. l, 5⁸52 011111101ψο
leve· 011011 fistula 0011111110. S. 011011 ιιι·
od. ΙΙ, ll, 8. -·· 15. cupido] 1101 H.
11111001 Μο0011111111111, 0. 111, 16, 3⁹. 111,
24, 51. Sat. Ι, 1, 111. Ep. 1, 1, 83. --

17 . . . 24 ] „Der 61111111, warum vir
1110 30111100οὴ10 1111110 nicht 11111100,
negt 1110110111 0110010111 011011 2011101-
bmnium entgegenstrebenden Charak-
101, 1110110 111 110111 Sinna 110011 ves-iiu-
ἀοι-1101111011, 1110110 11111111 , 11000 wir
1101011 01110 Uaga-tultus 01100101 1110-
001011 verbam-inae 11011 innocen Frie-
11011 111 «1100011100 zu nibet-tragon 1110111
1011116ςο0, 1100111111» 11110 1110 qufflendo
Son-go 111101011 ven-folgtf‘ Foetes 1110-
0011 1110111010 11001. 1101110011 aust 0111·
0100111011 001111 richtiger, 00 dunch
‚,trotzig·‘ zu fiber-men. vgl. In, 8,
50. 010. pro Font. ⁸12 011· sortia ad
pericula, 111111 zm· 800110 1, 8, 31. --
ὅσιαι] 01111011001100 1 forta inc. 111-001· 11000
1110111 brevi 11000 1110. ἴοι-100. 010111 vg!-
Soph. 0011. R. nuc (Β11111011.)1 “Oetae
καθ’ὖπερβολὰν Τοξευσας ἐιιιιιιιτησει τοῦ
1101οέ &dumnoc ὄλβου. -- 18. quid . . .

