-u

Decet-nutem A '
1⁵ Nec tristes

nomm

Quo ιιοιι ατὴίωτῖῗίάἷιῗήέἒο abm- Nou,

Maior, tollere seu ponere vult freta.

Quem Μαι-111 timuit gradum,
Qui siccis oeulis monstra notantia,
Qui vidit mare turgidum et

20

infames scopulos Atgggaunia?

Nequidquam «leus abscidit

15. ..20. [J Peerlk. - 18. rectis coni. Βοη11.,]ἰ.ι·ιό Cnnffnglnun„ invae‘ett‘n Pal-
damu· nd Prop. p. 2⁵8. — 10. tuq-&idum Beati. -· ·

n Epitt. 1 11, 15. 8011111111· zu
11. st. -- 16. tollere σου ponere] me-
net Spmchgobraneh, wo'zn ciuem po·-
oitfiven Bogrifl'e ein negativu- godecht
worden mun (111111 ιιι ρατιονε flatu re-
πιίυο), int eigontlich nu· der Um gang·-
:ga-3²¹5! 32:523!ss :lingat 11131111. {augg
ι. Ι, 18, 3.11, 4, 15. [F. Get-bet
Abhamn. eb. ode 1, 28. (Sandan-ah.
1839. 4.) S. 10 ss] Soph. Ai.6·14= δει-
νόθ δ’ &mm πνευμάτων ἐκοίμησε σινέ-
νοντα πόντον, dan. Schiifet. Ue·-
brigen· teht-cibem dio rami-chen meh·
tor den Windon dn· Schuehten und
{chonon der ‘wellen 1111 ’1101011 Stenen
ιιι, ι. Virg. nol. 11, 262 cum lact·-
dnm vento &taret mare,- Λοιι. 11 , 68.
levataque verni dant maria,- V, ⁷63.

u'ibkor zu (1. St. Za ponere fut au·
dom Folgonden σίυο horaurzuziehon,
vie 1, ⁶, 19. Sat. 11, 8, 1⁶2 Alba-
num Maecenas sive Falernum. Tac. Anu.
XW, Ἰ. Hinc. 111, 11. huet-m. zu
Prop. m. (lv), 21, 25. -- 17. mor·-
tiu gradum] Εἰιιὶςο Auolegor 1111118·
τοιι die-o Worto durch mortis genus,
andero 111191· durch gradus ad mortem,
volabo Auffiunung den Genitivne (ob-
1001.) durch gradus utura· boi Cicero
(pro dome m, 129. nnc. 111, 14, 29.
dan. metz) und bei Senec. (Hercul.
fur. m.) goreehffertigt worden 11111111-
te, worm nicht V. 83. u. 1, 4, 18.
ι·
longanum, 1111111 „huenen δύη-1110·
zu don Men-chen Ιιιιιι und οἰο nb—
holto. vgl. ottfr. M finer, Ammo-
logsse 8. 004ῆὶ — 18. σι’θοίο om] Der

Dichter 11111 durch «lieno Wotte wodor.

einen Wahnninfflgeu bezeichnen, de·-
ιοιι Augen etan-r utel-eu (Mat t 11 ii ιιι
Eut. Or. ⁸⁸3. δςινὸν δὲ λεύσσεις ὀμμά-
{22h{”⁰f“²2122352²‘im⁸s'‘ *astas 2222
einen 1193111181- und Beda-ungulatum
(Lfibker ιιι d. δι), nondun-n chien
Verw egenen, ιΙοι· ohne Rihrung
die Moerungeheuer benachtet und einh
1110111 darum &iimmot-t, :wie ⁸0thst
11111 ἀοι· ΤοιΙ ereilen Ιιὸιιιο. Diuo
Erum-ung orfotdert nicht 11111· V. 9,
woduwh die gribone “ultumigkon
do· Schiffen engannim worden non,
condem anch den· Spraehgohrnuch
(Lucan. lv, 1⁰44= qm' sicco ὶιιηιὶιιο cam-
ω Viderit Emathion Ov. 'Prion Ι, 1,
ςθ. Martial- 1, 79, 8. xil, 8, ln.) 11.
«ne Bomerkuug‚ dtu die Alton auf
Thu-finon der Raiba-ung ein selu· gm-
ne· Gevicht legum, vgl. Oneum-fig-
gou zu 030. pro Mil. p. 146. Achn—
neh erklfirt Pandanam (zeitschr. f.
Alton-th. 18⁴0. S. 11311)ι „oem'nw 11011

rturbato.“ -- 20. Acroceraunia]
1ιιιῚεΙ. Ptin. 11. 11. ΙΙΙ, 20. 1·“ι·.
Thiar-ch (‚‚Tagebunh einer Rei-e
nach Griechenland 1111 Ἃοηζοηὺὴηο S.
1158: ε „Es 1110111 Bet-graelum, vie die
iibrigen‚ welche wir an der {mate von
Balnnatien und Scodra harah genehen
1111110113 doch negt nngeffihr vor ihrer
Mitte eine 6110 Fon-eumen, Plu-not,
deren Μασοοιι, wie 1111· un· endlieh
mehr von 11111οιι canfen-ntea, 111 wei
teht hoho und steilo {Hippon nus ein·-
nndertraten ‚ und den von Seme· hor-
theogeniam um! nich an det [ficto
nahe hanandon Grioehen 1ιοί [11111111.-
chem Stat-me asson-ding- vorderblidu
worden konnton. Wohroehoinlidn 111111

