nomm

Soracte 1100 inm sustineant onus
Silvae laborantes geluque
Flumina constiterint 1101110.

4. acuto? 01111. vett. Fen, Peerlk. --

1110101011 1101100011 den Numen ft‘u· fln-

ἰη 11011011 (novio Xanthia Phoceus.-
ffi, 4.), 111111 Dillenbnrgot densel-
11011 gea-adom 010 Appenninum Ueia
schreibt 111111 1110 one ab 0111 Inpromptu
11011 in 1111111101101· Genu-chart 011 Τί-
eche liegenden 1110111οη 011 (1011 Sym-
posim-chen (θαλίαρ ος, ι’ Fr. Ja-
cobs verm. Sum-i 1. V. S. 378.) 110·-
transsucet, welche·- dorin nufgefordert
werdo, 1110111· Son-go zu tragon, 11111
die 1111110 innox-[ich 111111 11110001·Ιίοὴ zu
versoheuclten , 01101· dns Uebrige den
Gc'ittern 01111011001101011011. Dicto Anf-
fanung nuinbilligt hauptsfichlich W ο-
11 01· (S. 112. und 11011. [a. Z. 0.0.Ο.),
wess 1101· 8011111110 (V. lama.) 1101
einer 1101011011 Veraniassnng 1100 Ge-
11101110 ganz fiberflfinig wiire. Hor-az
11110111 im Gegentheil 11011 Thanar-chus
- wer 01· 011011 00111 mag -- zum hei-
101011 Ges-usse 1101· suget-d iiberhanpt
zu bowegen, inde-‚m 01· mit 110111 Binda
den W'intern beginnt (l 4.), ihm
ab· Μ11101, dense-lbet! 01011 011ςο11011111
zu 1110011011, Wirme 1111 2111111101· und
{vein ompfiehlt (5 8), und 011111,
11οι Andes-e 110111 8011101110Ιο zn fiber-
lnssen (9...12.) und 01011 um 1110 Zu-
kunft 1110111 zu &iimmot-n (13 . . .17.),
condem 1110 1·“1·01111011 (101· 6030011011,
dio bione u. 0. w. frob zu genie-esen
(17. . . 2-1.). nie Abfansung 1100 Ge·-
111011111 mnu 111 einen strengon
winter 110011 712 fallen. weil dasselbe
11111 Epnd· xm (0. 1111101111.) 0111130
Aenum-hbuit 11111 und weil in 11111100
die Flfieso gewfihnlich 1110111 zufrieren
(11. 1111803011 V. 3. und zu Ι, ll, 1.)
und auch (101· Soracte 11111· 0011011
’ mit 50111100 1101100111 3011011011 vird (ι.
Son 1110, Spnz3ergnng 110011 Syrnkut.
S. 158), 11011010111 in 11011 rnaben
winter 1100 J. 714, vo Sextius 01011
1111011 in Africa 0111111011 (nio Cau- 48,
22). Kiroh 1101· 1111111111 727 011 und
amtorem! 111111 Walkenaor 724
oder 725. Uebrigens 01111110 1101· nich-
101· nm Aafnngo dor 0110 den Alciiuc
110011 (fragm. 21. 011. Μο1111. 801111οἰ-
dewin. 1101001. poet. p. 273.) , 1101111
ot 011011 die Gednnken (101 1101010100

11011 0611110οὴ00 1ἷο011111111100011 ganz 011-
ιι.. ..
videre bezeichnet 1110 Art 111111 weho,
vio (110 Gegonstindn encheinen, 1110111
gno Gegenstfinde 0011101 01101· dno ob·
25⁰2& {·1‚¹÷⁴:-?a;. Εεῖῐ.“.;.ἔ.ἵ’..ἶ· Εέῗ· 1¹:
111.), 111111 wit-«1 1111111 mit dem ludicativ
(0011111. 61, 8. Virg- Ecl. lv, ⁵2. V. 7.
11οἰ Η. 1110111010), bald mit 110111 Con-
311001. νο011111111011(010. nd Fum- xvi, 28.
Terent. 1100111. lv, l, 4. 010.).· Am
gewiihnsschsten ’101 die Formo! viden’
111. . ., ι. Tib. 1¹, 2, 171 οἰάο11’ ut 1νο-
pedantae'buo advolet aliu . . . Amor. stat.
theb. Χ, 807. sav. 11. n, 713. 010.
Vgl. biibkerz Horatiana. (So-hiem.
184⁰.) S. 7. -- stet] entweder durch
virg. Aen. vl, 4712 Quam εἰ dura οἰ-
leoe 11111 utve Mane-pia 01111100 zu ‘rui-
ron‚ wo 0110111οί10 von 01110111 1101·-
vor ragonden Berge die 1101111111,
odor durch Enn. (up. Van-ron. 110 Ι. 1.
Vl, 5.)= corpora telio 1111111, d. i. plena
011111, horrent. vgn. 000011. ap. Non.
w, 4212 ager 0101 sentibus. Becker.
Eleg. rom. p. 157. - 2. Soracte] me-
001· sserg 1111 60111010 der 110ΙίοΚοι- „int
0111 in 1101· Richtung von Nordwent
110011 81111001 nich 111001011001100, 3 bis
4 Miglien 1011300, 0111110111οῃ Seiten
01011 011111110οἀοτ Kalkfelsen, 110011011-
011010 Kame 1110111 horizonta! ist, 11011·
dog-n 1110110010 111131οἰοὴ hone 81111000
ι’,ῗῑζῗῗέω '1321 ‘¹5:322 ⁶§Ea32“}{ffi 3ζῖ
Bnrg etwas mz'nuig 1101·οὺ und 11111101
01110101 0111011 ᾖσι-1110010100 Anslnnf,
1101· in noch 1111111οτ 1101101110οᾱον flabo
als 001111101οτ 8003111011οη 01110 stu-ecke
11101Ιῆ1111, 11111111 aber, etwas 11101101·
1101110011 110011 011011 seiten 01011 1111-
fiillt. 1301100011 ist 1101001110 mit wald
[V.8.] 01101· 9011110011 heman-hoen, durch
welchen hin 111111 wieder 1110 granea
Folsmansen durchsclueinen.“ west-
phal‚ Cn‘mpngne S. 138. Heut zu
Tago 1101001 dieser Berg Monte Trono,
Monte di S. silvestro 01101· Μ. (li S.
Oroete 11. 11031 zwat 5 Meilen von Rom,
vird 01101· sowol 0111 dassen Anhfihen,

