32⁰ Eiuleitung.

ver-ammlung noch 1111) Quindecimviri mugen, wa· wenigeteno von einzel-
nen Strophen Ramier (Heben-seta. d. hor. Odon. 11. S. ast), Schmon-
kopf (11. 11. 0. S. 27.) 111111 Gtotofend (zeitschr. f. Alton-th. 1841. S. 902.
1843. S. 840 f.) termuth& 1111111111, leuchtet Jedem ein, dem bekannt ist, dass
fu‘n· des Stante- Wohlfahrt 11111 1111111)οη und Midohon dio Gc'itter in Liederu
auflehten3 s. Liv. xxva, 37. XXXI, 12. Macrob. 8111. 1, 6. oben zu lv, 6, 31.
Knauson, Aenean 111111 die Penateu S. 1075. .

me 31111110 Sclawierflgkeit hat den Auciago-m 1111) Eintheilung der einzel-
nen Stropluen 11111111· dem Knuben- und Mfulcheuchot vorm-omem. nio von
Batteuxss) (Leo poesim d'llorace traduites. A Par. 1750. 11 von. la),
Ramlor ιι. Δ. gemachten Van-nuche vertheiien diecentum zu ungleich3 ιιᾱΙιοι·
der wahl-huit Immen Gernhnrd (de composit. carminum Horat. part. IV.
11111111. 1843.) und Steinor S. 4., welcher ιιιιι· durch Missverstfindnis· der
{Vm-te τρὶς ἐννέα bei Zosimus den chor der Knaben 111111 Μῖιᾱοὴοιι in dmi
'l'heilo zerlegen win. Der Auudruck kommt aber daher, weil 11111 zahl 11ιοί
bei 11111111 ηιὶςίῡοοιι Gebrfiuchen angewendet oder andere ΖιιΙιΙοιι durch die-

nelbo nufgemst wan-den (s. zu 1, 2⁰, 36. nissen zu Tib. 1, 2, 55. (11011) -

1111 cic. de Divin. 1, 36, 55). neuhalb ter novenae virginea bei niv. a. a. 0.
lm (ἔας-1111111011 zeigen dio worto der sibyllinischen Verso deutlich, dau 11111·
von ganum 1111111 gegenfiberotehenden Charon die Rode cei: χωρὶς δὲ κόραι χο-
ρὸν αὐταὶ ἔχοιεν Καὶ χωρὶς παίδων ἄρσην στάχυς. -- nei der Verthcilung
unter beide Clu'ire hat man maacha darauf zu achten, dan der 2. ontweder

καὶ Ἀπόλλωνι καὶ Anto? καὶ Ἀρτέμιδι, καὶ προςέτι γε Μοίραις καὶ Εἰλει-
&viane καὶ Δήμητρι κα1”Αιδῃ καὶ Περσεφόνῃ.

8) Batteux: Str. 1. 11. neme Chare. Str. 111. 1111111). Str. lv. V, Madet..
Str. vi. ..1’111. Beide Chfiro. Str. lx, V. 1. 2. Knnb. V. 3. 4. ΜᾶιΙοΙι. Str.
11.-,1112 nemo Chiire. Str. xvl. Knab. Str. XVH. Miidch. Str. xvm. xlx.
Beido Chbro. -- Rmnlerz 1. 11. neme Chiiro. 111. 1111111). IV. Miideh, v,
KBstb· v¹· Mfidch· VH· Knab. 5111. Mz'ndcb. lx. Beiae gethem. x...x11.
1111111). xm. ..XV. Made-h. xvl...xv1n. 1111111). „Endlich nach einer tiem-
lioh langen Panse, warin andro Feterliehkeiten von-gehen ‚ ningen boiae chag-0
11ῐό letzte Strophe, die sich ffir beide Theile schida, und wodan-ch (101- Ge-
sang vollatimmiger beschlossen ,wirdf‘ — (ἔοι-1111111111 l. 'rheilz Str. 1. 11.
Beide Chfire. 111. 1111111). lv. Madch. V. Vl. nemo Chiis-o. vu. Κῃςώ, vlu,
Midch. 2. Thon: Str. lx. aeide gethem. X. Knub. xl. Mfidch. ΧΠ, jun,
BeideChfire. xlv. Knnb. XV. Miidch. 3. 'rhein stt-,XVI . . . Xlx. Beide Chiis-o.
— Schmolzkopf a. 11. 0.= Str. 1. 11. ein XVvir. 111. 1111111). lv, Μῆδοι), ν,
1111811. vl. 1111111611. ul. 1111111). 1111. Midon. IX. ein XVvir. Χ. 11111111. xl.
manich. ΧΙΙ. 1111111). xln. madet». xlv. Knab. XV, Μᾱᾱοὴ, xvhnxvng·
ιιΙΙο xvviri. xlx, Baiae Cbfiro ohne die xvviri. —- Grotofondg 1, ‘rhen
vor dem Opferz Str. Ι. 11. Χ1’νίι·ἰ. 111. 1111111). 11⁷. Madch. V. VI. xvviri,
VH. Knnb. vm. Mi‘ulch. lx, xvviri. 2. 'l'hess wt'ihrend des Opfergg sgr,
x...xn. vairi. xm...xv. 11111111. xv1.. . xvln. Mfidch. 3, Thou zum
Schluns der gamon Feierz Str. xlx. Beide Chfiro ohne die xvv-iri. -- Ueber

andero Abtheilungen 1. Steiner 11. 11. 0. S. 2., wolchen- folgenden Schema

goebt: Str. 1. 11. (Pu-nodus.)

Auo Knaben und Mfidchen.
Str. 111. 9 111111111111. Str. lv. 9 Mfidchen.
-- V. 9 Knnben. ·- vl. 9 Miidchen.
-— vll. 9 Knabon. —- Vm. 9 Miidohen.
Str. lx. (Mundus.)
V. 1. 2. alle Ruebant, V. 3. 4. aue Miidchen.

stt. X. 9 Knaben. Str. xl. 9 Mfidchen.
- xll. 9 Knaben. - ΧΙΙῙ. 9 Midchen.

-- xlv, 9 Knabon. — XV. 9 Midchen.
Str. xvl . . . xlx, (Epoduu.)
Aue Knnbon 111111 ΜᾶιίοΙιοιι.

