cAanvn B3B.-1, 33.

m Iun!-

Am, 3333 doleas plus nimio memor j · '
Immitis Glycerae neu m3se3‘ab33es ¹

Decautes elegos, cm· tibi 33333303·
. Laesa praeniteat fide. ·

οι). xxxm. Aa Αι). mnam aad..

ode xxxm. dee
Dichtors Alb. Tibullus. hatto eben
⁵1:22⁸“31L'zz‘2320z.⁰z·÷.:⁷;‘.;·“‹3.3232.
no3330n Freund zu ίτὸιῑεη, 1111111111 οι·
111111 Manatgnng 3333 Schme'rzo und 333
se3no33 Klagssedern 1111111111) fiehlt (l. ..-
4.) 111111 81111111 durch das Be3sp3el ei-
ne· Frenndes (5. ..12) als auch
durch se3n e3genefl (13 ..16) zu be-
waima sucht, w3e es ἆυ)- 11111111 go·-
fasse, (1111 vern-hindennrtigsten Her-
mu ’111111 &amiton zu verkotten. --
nia Auslegor fragon, wer diue (315-
22:2.⁸⁹.31.‘3;‘i÷¹.ss⁶³;„3⁹i1‘¹..<{32:32² ’1ςῖζὲᾁέ
1111111εῆ, ο. Apulei. A pm! ·.1 Ι). loci.
011.ου1111111.Τί111111. 3, pl. 3. 5. fl. 203
333 1131111111) 723.. 2⁸3⁰. guin-Met) ³333
ὀὴ ente 111111 dio N· ande ειΙι dio
nwe3te Gen-»Me de· Timaui, mit vel-
eber animo· Eleg. Π, 5, (11. dan. [13⁸-
οοιι) 734 Umg gang hatte ,111111 die bui
011110. 35⁸.) m cersuit deficiente
ἷῖἳὶἧῖξῗης :03⁹ng ewrino ,111ιὲ {33:30
S. 95.) 1311111ιῇ11111· ‹li-n Glye. mit 11111·
Deua und Fr. Pausow'· (333 81111111.ιά
Areh. f phul. 1925. S. 197. ff.) we·-
3⁰¹¹ 11111· Gnate-unit de· subeamne:
mit der Nam-⁸3⁸.- 111Ιοί11 da Tib. ton
11111· euterun 1111111111 nach 1111111· verhe3
rathung noch genem: wardo·- und Eleg.
1,5.6.7.11111· von ihm· Uultu-33« 111111-
1111111,1111111· 1111 ht maer-abite· genennt
werden 1ιὸ11111111, und «11) er 11111 doe
81111011) eine Ιωηο Ζείι wegen 333ret
Hnlvmeht. 33332332 wege- voclante?
'Prone zerfaeuen war (Eleg. ΙΙ, 4.), ιο
nahmen Buten, Gruppe (Rom.
meg. S. 223..) 11. A. 3330 Glycera feu
. eina von jenen ver-clt3edeno Gunebte,
weteber Tus. 0333 beo-aderas &3333
gew3d333et habe, wa· 333· auf zuei
Blegleeu (117. 13. 14.) verior-33 go-
{pngfnhueizge Agat-⁸323? Ι111111 ιώίἱίιὶ
111 a re ιι a en v ο
1111111 mit neom stasmi 11111111,11111·11111

1 1111116101111 (M.) nicht emilane, det

Die Gel3ebte

fide doleas maen-3³? Ne doleas,

mit deu Verl33'3st333uen «303 Tib. nouat

..11111 bekannt vac. ssiesu vau-uniant

une, dieze Ode-den.fl..frn'3he3·, 333 da·
Jahn· 722, ιιι scazon, 11111, Tib-311 mit
der Delia noch ke3ne' Bokanntscbaft
39111111411· 111111 e3n3ge33 alten-n Frena
den jeno πιὶο elegi fiber die Untreuo
der Glycera, die vielleicht gar n3cht
wenc-3· iun aniknm kamen, 1111183-
theut 1111111).11.11111111 wahr’sho3nl3ch
diesen Dic 111111· out- lma vot-her ken·
non gelen-nt (s. obbae. zu Ep.1‚4.)
und Ovio (gel). 513, vssl. Ττίιιέ. 1. 1ss
6, 54.) wau· damula ,11111111 Κποδε, *ἰὴ
tend dioc-150. vinem puden· ,ningen-en
11111111111111· yon· dem Tib. (jedensnuu
⁶335 achon-en d. neuen S. vm.) Cen

Vnnug 511111). kanuto. ·

l. 33⁶] §.n-1435, 333 plut 33323. 3‘ x

111,15. Ιιιυηίί. 0151511911111111111801511.
Εεο1.8.55.1. 11111163 «humb ,311112111όῆ
(τςΙ. Pho, 3 (11),ιῆ 18) ἐκ)... Par-⁸
ene. T'vb. 1.- 3, 551 iun-aff connum-333⁴

ωοειο),1ιιιοίιι imfim- 1111111 mn· ,ἀΐω
ger 1111. Jahn-ew lutenbach, uber meh!v
voa dem Liebhnbae *erstanden vet-³³
don. welche* spite:- 11111 Tibul! 11111
din Hand ἀοι· Glycera wan-b· 11. Epi-32
14, 1, 44. numurus.- tu Τ111.11,4,18.
«- 8 miseram] Wrg. eoorg. 117, 514.
αἰῃοηιόἰὶε carmen intr· egra< (finer riv-331.)
maguum, die bei «1033 Luem Minci-
11η) euagon, 333 ebt macho, 1111411110
da· Heu-z dat Glye. erwe3cl3en conon.
ο- 3. ουν] Nach den Ver-beu accennare,
irasci, dolere 11. ι. w. sonan 11111 1 11-
3033303· 1111111 (1111- partibo} den· ‹un-oeten
Reda meod die ‹303- insanientem cur, ’1111Ιὸ
eho Sprechweiee nieht dun-033 eine 333-
}313330 (ι. 11111111.Τ111·ι 11, p 127..)
sonam-33 vielmehr dorth 03330 Zamm-
monziehung πνείει· Sae’ttze ιι) ‹en-&333-
ren 3⁸3. Cur 33⁶2· 33133303· laesa precntum
quod
etc. Vergl. F. 11111110 333 dm· Zraenhr.
f. Attea-333.
zu prt. 1, 8, 9. irascar amfoss, ων

propt pomae Weissenborn, [Aut. 6111111111.
S. 422. N 4. ·

1838. S. ²331.- 011118ιὶ115 ἱ

