3111311313, 111111,

11133113111131131· Fleiss 3113111, noch compilator-{sebe Ὶ9931311311 den [11111131.
5031111111 8333115133 11311 Gewandthei13 die 11331153111111311 sind 1131313111-
ander gen'au zu nazerscheiden, 1111· W'erth 31131· 11131111 1313111, da fiir
jeden Sebriststeller 3111 3183331· 13 11113 5311151, 1133331131· Μ35551311 der liri-
tik anzuwenden 151.. Rei diesem Vorherrschen 1131111 Subjeetivitiil 11311
es, dass von den 800 81311311, 1113 1333113 im 110133 verbena-le, 51311
wenige 11311 zwar nm· 5013113 11131133 , wele 0 51311 auf Manusoripte 511113-
133, 1113 conjectus-en, meist 11111311 Vernachliissigung 31331· historischen
111111 ’351113115311311 Erkliirung llervorgerufen, 31131· 11111 113111 3111551311 Auf-
watid von Belesenbeit νει-1113111131, 51311 fast 3113 ausgemerzt 1101111111.
Τ1013113111 war 53133 Ausgabe vom griissten Einfluss fiir 1113 Textesver-
besserung 11311 Erkliirung des 0111111315, 11333· 513 regie 311111 Studium
desselben 33. Α15 313 belliger Geguer Bentley's 1131 (333133331378)
auf -- 113113 1111 1131113179) wat* 5313331 gelehrten Widersacher 313111
ἓωῖῗὴεοηιςιῃίᾶ 511131130053333 Meinupg Bninelu· 11111311 Οτοὲὴθίῐί] 3ι11ῗ ‘furels
ee 153111 31 311 egr-un 33 -, 313 anu von gesan em 1· 31 113
113131· 1133313155 des Α1131111111115, 31131· 31131150 1111113 315 Β. , aber ob‘ee-
tiver verfahrend 11311 sich 31111131 33 1133 alten cod. Blandin. 1135 ru·-
quius anscbliessend. Ans beiden Texten, 31111131 3115 dem Cunlngham’S,
gestaltete 1131· sehon oben 315 Erkliirer 111113111311 3111311313 8333110380)
11311 53131ς311, wiihrend Wade⁸¹) und J ones⁸²> 31131 Β311113γ’5311311 11111·
einige Varianten hinzufiigten. 1131031383) 31131, welches· 113311 1131·
53111331 Bildungsgange angemesseuen Hyperkritik s’eimmlliehe Werke 1135
Α1131111111115 mit Ausnahme der 53111311 11311 1111313 1135 110133 und 1131·
Natus-geschichte des Plinius 1111· Machwerke 1131· Μ630113 3111111113, warde
von Ch. Α. iimtzu) auf 1113 113111513 Art heimgeschiokt. 83331103
folgten Valart und 1131 3315111153 0031ρί13101 0011811311ος 81111185)
dagegen schlug 31113 Menge Conjeeluren vor, lning 31131· 13 der Erkffi-
rung 33 der engherzigen Α3513111, Η. 531 313 5313ν1531131 Ν331131111131·

ande. 8. Bentl. benutzte 25 0111111.. von denen 1131 Graem'oemoe (5.11111. Αηηι.135.)
1131151 113111 ersten Leidner 1113 benten 113111 50111311. Ueher 531113 ltu-it. Grund-
uiitze 5. 11. Vct-recle S. wir. ,1135 1131113. Α11111113115. ,

78) Q. H. Ft. poem. 3-1· antiquis edd. et 331115 obes. emendavit variaeque 11155.
ct impress. lecu. adiecit An. (Μιτιπσᾼωιε. flag. 1721. 8. -·- Αι.. (ἳωνηνιυηιι
animadvers. in R· Bentleii 1101115 et emendat. ad Q. Π. Fl. lb. eod· a.

79) - opp. expurgata interpretatione ad verbum, verr. 13011. ae 110ίί5 11111511.
Io. 1111 flamm.. Par 1720. 8.

80) Ιῖ31131· 8311111103 5.,Κ1111. Π. Α3111. 0. luit Decies-’⁸ Bemerlmngen
ernchien 11. Ausg. 311 1113513111. 1735 in 8 ndu. 8. 11. zu Lond. 1741. 8 8113. 8.

81) Q. 11. Ft. carm. libra· V recensuit et es vetustis exempl. edd. 31 comment.
emendavit G. Wan- Laud. 1731. 8.

82³.) Q. H. Ft. Iaond. ap. 1. Brotherton et Ι. Nonne 1736. 8.

83) Pseudokoratim 13 lietduini opp. varia. Amsterd. 1733. F. Vorgl.
Gesner 311 od. 11, 20.

84) Κιοτιιι vindiciae 11013ιί3333. Lipe. 1770. 8. Rima. lect. Venmae‘nae.
ἔ). 3.,11. 1]ἰὲῃέἰᾲ einch Creme, colloquium Horatii 311111 11101310 in inferni·-

fine 1111· . . . ” ’

85) {leh θοι-1311. (2. Ausg. 1780) 11. Volat-t 5. Knp. 11. Διιπι. 7 ι. 0.
81111· y’n Ausg. sah-:t 11311 Titelz -- 0311111113 enm Amet. gallici· Lo». Pom-amn
113· Strav- 11 Tem. Par. 1777. 8. -

