Einlei'tuug. XVII

erwt‘ibnt auch H. eine aurbu-amende Myrtale aus 11111101·οι- 201159),
00110οΙαο 01· auch, (101· fliiehtigen Bekanntschaflen - zumal auf dem
Laude --· gai· 1110111 zu 3011011110063), der Lydia Treue (724), welche
1111· versehmiibte Gegenliebe biissen und s'ogar (101· Chloe· weichen muss-
10, bis 01· nach verschnaurtem Zorne zu 1111· 0111110111(οὴ(ῑο 64), νενεροι-
tete 01· auch die 1101110εο Lyce 65), sang er auch 11111 der Lyde einen
Weehselgesang und suehte 01· auch 011101· andern Sprb’den gleichen Na·
mens das Herz zu erweieben ⁶⁶); erweekle auch 1101· Anblick der schli-
11011 Glycera ⁶⁷) 111 ihm noc-h einmal das 60111111 (101· Liebe ‚ und sehloss
01· auch als ein bejahrter Mann mit der Phyllis das Register seiner
Geliebteu⁶⁸) - 1101001· von diesen 1111101· sich ganz und innig geweibt.
Jederzeit, war das Verhiiltniss von kurzer· Dauer: bald war Hei-az, bald
war die Seli-{ine 111111·οι1, und ein neues Jahr, ein 1101101· Monet, oft 0111
1101101· Tag braclite ihm 01110 neue Geliebte ——- aber Cinara, seine ein· ‘'
zige Jugendliebe‚ war noch sein Gedanke 1111 Alter. Denn diese war
weder· ein Werk- (101· 1111111011 Wirklichkeit, noch ein 1001·οε Spiel (101·
Phantasie —- weshalb er sie 1110111 so ol't besang, als alle andern —,
sondern sie war eine innige, in welcher Beide aufgingen3 —- sie war
eine Liebe 1111· das Leben. ἡ ,

Man 11111, weil man die Verhffltnisse der augusteischen Zeit-
periode mit den unser-igerr verweebselle, den Horaz theils wegen
dieser Liebesh‘zindel und der Rnabenliebe‚ 1110115 „weil er sich auf
den reinsiuliehen Massstab. iiberhaupt nicht eingelassen habe“‚ (101·
“ Unsiuliehkeit beschuldigt⁶⁹); man hat 11111 zu einem Gottesverfichtet·

1101110 Η. die Cinara und wenn 1101111111 er (1110 Sabinum 2⁶⁴ im rhein. Mus. 111.

(1844) S. 469ff. G. Fa‘irstenau, De carm. Horat. aliquot chronologia

(Heres. 1838) S. 1211. ,

f 62) x'gl. 011. 1, 33, 14„ zwar 722 abgel'asst‚ 111101· H. liebte die Myrtale
her.

m 63) 1110111οτ hat 1111111 zu rechnen die Pyrrha (011. 1, 5.), Tyndari·
(1, 17³, 11011000οό0, 11.), Chloris (ln‚15.), Νο0111110(111,12.), Nefira
(111, 14, 21.), Galatea (111, 27.) und 01110 Unbelmnnte (Sat. 1, 5, 82³. Da-

gggn 15⁸3?ss 11 {²³33 ’θ’ ξ’ i1¹2¹ 1.(ἶί 1⁸ 1· ζ’ (11 ’ἲῗ ‘’f-{¹3 ’ εἷ’ 31⁰3 ἐ 0¹³⁰} {mm 1ῐεί

1 · · ’1 · 9 ⁴ ’.ο , 9 2 · 1 1 ·
(lu, 7.)ἶ Phidyle (m, 23), 110011 Licymnia (11, 1. Το10111111,’(110 1111011-
liei-ige (ι’-’1111111 «les Miieenas, 11, 12, 13) und Canidia (Epnd. V. xvu. Sat. ·
l, Β, 2-1.) bien-lter, welche Letztere nie-ht wegen versvhmiihter Liebe Tude!

erfnhr, wfilirend die-Uebrigen eutweder Geliebten Anam-er 011111 01101· von (10111
Dichter aridei-er Ursacben wegen angen-det werden3 vgl. Teuffel a. 11. 0.

64) vgl. Od. 1, 13. Ι, 23. ln, 9. ⁸[aytlia von 1101· 1, 8. besungenen wol
zu unlersolieiden, 0. Anm. 63.

65) 011. 111, 10. lv, 13, 20.

d 66) 011. Π, 11, 22. 111,·28, 2., (110 andere Lyde wird 111, 11. ange-

re 01.

gg) 8ῗ1.1ἰ1191.1603, 3. 111, 19, 28. vgl. 1111011 Anm. 61.

(ill)J Die 1110111 1110100100110 Knabenliebe (Il, 9, 10. 111, 5. Epotl. xl, 24.) 01·-
wachte bei 11. angar im Alter wieder, 0. 1v, 1. 11). 1111111001· 111. S. 5. Der
Vorwurf (101· Πο011111οὴ11011 wia-d hauptea‘iehlieh auf 1110 Worte (100 S 1101011 (1.1.
6.) basiat: Ad res Vener-eas intemperantior traditur? Nam speculato eubiculo scorta
dieitur habuisse disposita, ut quocumque respexisset, iba· ei imago coitus referretur.
lae-sing (11. 11. 0.) (101111 nach Senee. quaest. nat-1, 16. 1111 0111011 gewisaen

b

