XX Einleitnng.

man'n ¹⁶), Teuffel 17) ιι. A.. wenigstens in illu-en Hntnplresnllaten
angenommen worden, selbst naelulem Franke ¹⁸) nach einer Remor-
kung von C. Lachmann ¹⁹) ein anderes System fiir die Heransgabo
det· ersten drei Biia-her Oden und des ersten Bueh'es der Briefe ausge-
stellt haue, welches an stret-herm), Duntzerffl), weber22)
u. A. 23)< Vertreter fand.

F iit· die Chrouologie der. horazischen Gediehte steht im Allgemeiuen
fest, dass die Epoden und Satiren in den ersten Jahren nach der
Sehlaebt bei Philippi abgefasst worden, wiihreud die ersten drei Biicher
Odon nur· lheilweise iu diese Zeit gehiioen und die Beier e nebst dem
vies-ten Buehe der Odeu den lelzten Lebeusjahren des Dichter-s zufal-
len 24). In den Epoden findet sich kein historisches Factum, welches
auf eine Abfassung vor 7125. und nach 723 schliessen 1iesse2⁵)‚ und in

16) Strodtmnun'‚ ε. n. n. 0. Sat. 1. gestie-met von 7¹12...723‚ Sat. 11.
von 717...727, Εριιᾱ. von 714...723‚ od. Ι.. . ΙΙΙ. vnn 715.. 536, Epist. Ι.
von 727 . . . 734, od. lv. von 736. . aa, Epist. 11. von 743.. ,7443 Δ. Ρ. ‘14⁵

⁰d0r1336n)„1‘rolegomena zor chronologia der horaz. ΟΜΝ* in d. Ztsehr. f.

Auerna. 1842. S. 1103 ff. b) ,‚1Jeb. daAbfaasung d. hor. Epoden“ ebena. 154³.
S. 507 ff. Fortsetzung daven 1845. S. sffliff. e) „Die Abfnsnungezvit ‹le-r hor.
ecclia-ht03 l. Alssehnitt der διαίνων* im rhein. Mna. lv. 1845. S. 93 ff. ι1) „Ho-
rnz“ S. 24. giebt Teuffel «lie Resnlfflte seium· Untersnchnngz Sat. 1. 713...
⁶119,.sat. 11. 720...7241“., Epocl 713...723, Od. imm. 723...73-1, herous-
{eglthe7n4'7353 od. lv. 735...7-i⁰, Epist. 1. 727...7·12, Epist. 11. 7-13. 744.

. . ³·

18) Fasti Horatiani. Ser. C. Franke. Ancon. ep. G. Lachmanni. Bet-ol.
1839. 8. Sat. Ι. ven-faust 714. . .719‚ Sat. ΙΙ. 719...724, wo auch ·heran⁸-
*senche-113 Epod. 713. . ,721 gedichtet, 725 edit-13 od. 1. . .111. 724. . . 730 ge-
schridmn, 731 verbffentlicht3 Ep. 1. ²3⁰...734 und im December d. J. clem
Pnlnlikum fihergehem od. lv. 737...741‚ Ep. 11. nach 737 gedichtet, die
A. Ρ. wahrseheinlieh frither.

ln) Han. Lim-Zeu. ⁸836. N. 110. S. 259. meseum Aneiebt deuicto echon
Bernhardy (Rom. L3t12raturges‹·lx. S. 238.) an. -

2¹⁰)Sg. Τ. Sta-cubet, Uelier die chronologia der hor-az. Dichtungen.
Base l .

21) Η. Diinlzer, Kritik ιι. len-ld. tl. H. Th. ΠΙ. Brnnnnchw. 1843.

· 22) ¹W. Ε. Weber („Horaz“; s. oben vor Kap. 1.) stimme Frnnke in
'den Hnnptresnlrnfen hei, nor dass er Sat. 11. 726 oder 727 edin-t glanum, die
Ahfaseung von ΟιΙ. Ι. . .111. von 713 .. ,732 ιιιιιιίιιιιιιι und ssp.ll. nelist der A. P.
in die dabre 741 .. ,743 versent.

23) W. F. wie-dasch, quaest. chronol. de Horat. quibusdam earm.
parf. 1. mem. 1847. 4. vgl. JNJahrt». Li. S. 281ff. B. St‘ikeland „Uen
(l. Zeitfolge (l. hor. Ge‹l.“ Ι. Stsmk. Krwsfeld 1842. 4. Thom. ssyer.. οη
the chronology of the Hor-otim Poenis int Classical Musenm 11. S. lfflff.
(Μὶν unbekannt.) Yon dem griinsfen {Vei-the fiir «lie Chronologie der horaz.
Dichtnngen sind auu-h die Schriften A. Weiehert's, De Lucio §fario et Cn·-
sio Pan-m. poetis. Grim. 1835. und De Caesaris Aug. vita et scriptis. lh. 1846. 4.
Zu1n“p ιέ (ε. die Ln. vor Kap. 1.) gediegene Arbeit eretreekt nich mu· auf
die Satin-en.

24) Vgl. Sat. 1, 10, 46. Ep. 1, 1, 1.

· 25) Vgl. die Einleit. zu Epod. ΧΠ. 1. IX. Miieenas hatte die Heu-ane-
gnbe ἀει· Jamhen sehon oft hegehrt3 ε. Epod. xlv, Unter inceptos {ambae
(l. 1. 7.) ist wol hein zweilee Epodenbueh zu verstohen (Weber S. 300.),
tondet-n ad ambil. adducere ποίει, dnn e· das von-handen«. sein miisaee, dae

