CARMINUM uu. 111, ⁵. ι m

Adfixa &affl-is 32 arma
20 Militibus siun caede, dixit, ⁶
mli ν·

Det-epta vidi, vids-{gn civium ψ
Retorta tet-g o brachia libem
Por-[nsque non clausae et aava
Marte coli populata nostro

ἶν’) tw

25 Auro repensat? sufficet 113ίῖ01,
Miles redibit. Flaginin additis 252 awwaeujssvassfss‘wae
Damnum. neque amissus colores Ι
Lana refert modicata tuno, 22054·'“‘·“·“

Nec vera virtuS, cum semel eman, ·; , .
30 Curat reponi deterioribus. ‘⁷ ⁶3¹ μ’ ’

21. Βὶνερΐα codd. omnen, ced vd. 111, 28, 7. IV, 15, 7. Tac. Anu. 11, 451
spolia Romanis derepta—-

*heile darzulegen, welche dio 11111Ιί11- wer einmnl 'Yefg sich gezefgt 11111, ἰ11
fen-ung· der Gesangenen den Rssmern anderen Isth-gen nicht tnpfer sein
bring en warda, nimlich 1) Subando kann, eundern mitten ἰ11 denqplhen
(25.. ..30) 111132)8οΙ11111611(31...40.), einen persfunlichen Wnfl'enatillstapq
vg1.zu V· 25. -- 21· Dese pla] IV,15, 1111139111 Feinde schliescea wird- Die
6.·1. Vidi e go] Die wenigen stenen, 111111 Gedankeu 111 hmuckt dm· Diome&
ἰ11 walchen gder Dichter eino lango munerat doureh ein ΒίΙιΙ 111111,νο11111111111
silbo ἰ11 ωηο kun-ze eliam, sind aus·- 0ng emeiner Satz folg t, 1111111 sich ein
11111· dieser und Sat. 1‚8, 23, wo (150 aweites mid anschxiegsa’t, waches mnf
Fon-mel vido· ego wiederkehrt, mu· den spociellen Fal! (dne Tapferkeit
noch 111‚4‚ 17. ιι. 31. vgl. M. 111111111, dou· Gesangenen ἰ11 ciuem zweiteq
Quaen. crit. (Lip ε. 18414») 19. -r Kriege gagen die Punier) vorhetnitet
22111101111]Ερί91.11,1,191.Μο.τ11·ᾳ11111161· scilic. vgl.zu1{‚ 14, 0. -· 27ζ
bitur manibus regum fortuna 1111111111.- mque am· eso ,1. ..fucoj Quinctil. 1113ίί1,
23. Portanq. 111111 ch] 11111 Zeichen det 1, Ι, 5. Nec 111 aarum coleras, quibus
§ichen-{uait und Buba, ρ. Α. P. 199. aimp’leae ille candor mutatus ein, 111111·
(me laudet· ,11181ἱ1ἰ11111 leg· gseqzee nt possunt. Ueber medicamentum 11113
apertas otio pun-tis) und Tibull. Ι, 3, 43 medicare von der Farbenbruhe und
(vom goldonen Zenonas-M Noti domuc dem Eintauchen in diuselba, ε. 1²¹3ss-
111111 soree habuit. 31181111.ΧΧ11Η,2· lX, 38:5512321112 aquae amphoris cente-
Priuo illis panas aperiendas, quos clau· nas atque quinquagenas medicaminis
urat metus belli 1911111111.- 24.Μσν111..1161·111 aequam ac modeco vapore torret-0⁴.
nostro] Godankof „Im Laudo dee rein- Kopp, Gench. der Chemin, Π. S. 122.
des hetrsoht ρίηο widuc sichen-hait, - 30. Curat repom delen] 1111111101·
al· ob gar Ιιοίῃ Krieg gewesen ware-‘⁶ erkliirte.„1)ie wama Tugend, wenn
Dabo-r dtu-fon die Worta Marce.. ‚nostro εἷο oiumal von ihrer Stfitte gewichen
nicht mit Neumann, 3111· von ἷξε, vill 1111 Ιι nicht durch etwu Ge.-
fnlgt.1'ihersetzt wordum: „me ΠΜ· ringet-ez ersetzen lassen“, W⁰ egen
von ihnen eiust verwiistnt Sub ich 11011 gehon 1111311111 Μῶφι-111911, 1111111 2.7.
,ιιιιαοτιιὶίτίοςοη hancw‘ ,es muns viel· 11113 28. den bildlinhen Ausdtuck slie-
mebt hoium-n: „D'ie upa unsara Κεῖος- nes Augetur-‘iarn Satzes 01111111 Uen.
gom νενηνῆρηηο Flur bebqutqs :wie- Der Zummunenhang “fou-,den dumh-
derum des Fabul-‘⁴ aus 11111. 11111 Mas« 1311111111 ‚tunm 11111
25. Auro erm] Die Subando 1111811111ςί Neutrum,- ,,(ἷΙεῖιΙηνίρ diga Futbe ποια
nach des Regulus Aneirht 1151311 nux aner zur Betstellung aagewnndten
3111111, dau taminiae Bfirges gefnn- Minaei nic viden-keba, wana oie ¹ein-- ·
gen worden waren. tondet-n daea dia· 111111 aas einem Stofl‘e gewithen 1111, “
aelhe- noch lugebant} werden soll— sebenno »veni bemffint sloh: .1111. cur.

11111, ,det Sabaei· 111111 dexia, 111119, 9-11, 2, ‚18 ) ¹3¹⁸. Ψβῑὶπβ Qvod, in

