EPODON Lm. 01). 111. 335

lam iam futurus rusticus,

Omnem redegit Idibus pecuniam,
70 Quaerit Kalendis ponere. ι· l.

sa.. .

onls'. 111.

Parentis olim si quis impia manu
Senjle gannit. fregerit,
Edit effati& a‘lliumbnocemius.
Ο (lura messorum inat-5 · -·
5 Quid hoe venen-i saevit impraecor-diis,

6⁹. relegit 11 edd. vett„ el'. llnuthnl ad Peru. p. 406. C. F. 1101111011ῃί

var. lect. Pers. p. 25.

0110 ln. Aa Maecenatem vel Ausa· detestatio edd. — 3. Educ 0111111. nlqt.

011111 8011011881., 8011 vd. 1101. exeg. --

1111111818 111111 zwnr l pro Cent ab. Dn-
1101· 1110 Austlriiclte Kalenda‘ium‚ d. 1.
801111111111110111101· oder Schuldverzeioh-
11188, Kalendae tristes (Sat. 1, 3, 87.)
111111 usurae centesimae, welche lentem
ganz legitim waren (Sen. 110 benef.
VH, lo. Ep. St). Wueherer nahmen
111101· 1110111 11111· 2-5 pto Cent (01111.
zu Ep. 1, 1, fist), 8011110111 trieben 1111011
oft 11118 Gom 1111 den 111011 oder Nonen
8011011 wieder ein (redigere), nnehdem
8ἱο die 8011111111101· (nmina) vorlici· ge-
mnlmt hatten (appellare), und lichen
08 wie 1101· zum Spriehwort gewonlene
11111118 1111 11011 111101181οη 11111οη11011 wie·
1101· ans (ponere, 8. Α. Ρ. 421.). vgl.
Boin, anniech. Rrivntreeht S 301 ff.
G. F. Hei-manni, Diepnt. deSat. l,
6, 72. (Mat-burg. 1839.) S. 25. — 70.
Quaerit] bezeichnet 11118 Anfenehen
1101101· (1Ιῆ11111800, 111111 011111. 001111. 110-
210111 81011 auf 1110 Capita 0 8011181,
'nieht anf 1110 luten-essen, wie 1101111011
behauptet warde.

Epod. 111. Hau-az verwiineeht 111 11.
Ep. 11011 11110111811011, 11111οῐ11 01· ih· 11011
Vatermiirdern zutheilen will (1. ..4.)‚
1111 01· nieht 11111· 111 seint-m uin-per eine
giflnrtige Wirkung hermu-gebracht
1111110 (5.. .8.), :oncle-tn anu-h 11111111
111111 11111111 111 1101· vorzeit 1118 Gil't 1111-
gewemlet worden 8οἰ (9...]8.), und
11111 8011111810 den Mein-enne vor 110111
0101111880 desselben 8111· 11οωί80110 Weiee
warnt (ulmal. 011 01· bei 80111οι11
Giinner 8011181 111080 W'nrzel vorge-
·eetzt bekommen, 01101· 011 diener 810
11111111οὴ eo ger-n gegeeeen 1111110, 1118
'eie Ausleger veniehern', vogen wir

11118 11011 ‹latfin- nngeffihrten Vv.4. n. 19.
1110111 zu 801111088011, 1111 1111011 Vin-g. Εο1.
Π, lo. (8. 11118 Voss) die 801111111οτ 111-
let-‹ling- Knoblaueh 1188011, 111111 At...
conen ιὐ. 1110111 durch „wenn 1111 0111111111
wie 01· danaen Vei-langen triigct“
11110180181 werden 11111111. Une echeint
08, 1118 1111110 1101· Dichter 80111011 (11ὅο-
1101, (let nach Ptin. 11181. nat. vlu, 68.
(8. Lien, Mecenatiana S. 24.) geru
culinarisehe Ver-unche 8118101110, 111088
vm· 110111 Geminae desselben wat-nen
11111Ιο11, 111111 81011 11111 8011111880 11. Ep·
jenes 1111880181 11111νο11 11111ῑο18 1101110111,
weil 111080 Ρίὶειηιο von 11011 (1110011011
111111 namen-n 811 gehenae warde, 111188
(lie auden von den 1101810111 1103011
ihren Knoblnnehegeruehs foetentes ge-
nnnnt 11111110ος 8. Amm. Marcell. xxu,
5. W i n er, 81111. Renum-»rue l. S. 785.
Axt S. 7. -.- Die Abfnunngczeit 181
ungewiss, donn puella V.·21. 11081οΙ11
81011 wo! 1110111 nuf die Terentiag 8.
'sse-31 3101 111 zeitschr. f. Alterth. 184⁵.

1. olim] 1101 Anffihrnng von 130181110-
len vnn 011101· 11111108111111111011 2011, 8.
w, 4, 5. 8111. 1, 1, 25. Ep. 1, 1⁰, 42.
11. oft. — 2. senile g. 11.] Ι, 15, 2⁰.
11, 13, 6. -- 3. Edit] Eine 11110 Con-
junetivfintn, die 81011 8111118111οἰ Plau·-

1118 (Poen. ΙΙΙ, 4, 12. Trucul. ll, 4, 71. ,

Most. IV, l, 1. 011111. 111, 5, 660, 111101·
ancl· bei Cicero (nd Fam. lx, 202 118
comedim) findet3 vgl. Madvig zu
de Fin. ΙΙ, 7, 22. 8. 8118. Andes-e hal·
ten 01111 11101· 1111· das Perfectum. --·
allium] S. d. Einl. Plio. 11. 11. XX, 61
-1 'itia eius 811111, qaod 00111118 hebetat,

 

