CARMINUM· ΠΒ. 11, 7.

‘Invidet uvis.

20

127

11Ιο te 1110011111 locus 01 beatae

postulant arcese ibi 111 calentem

Debita sparges *lacrima favillam
Vatis amici.

nnn vu.
Ο saepe mecum 1011100010 111ιί010111

28. epm-gae 1101110.

odo VH. Ael Pompeium Varum Β edd„ ad Pomp. Grfosplmm 01. --

condem Dativ 011 amicus, 110 nach 11011
Vonmllnngen 1101· Auen 8110011110 den-
ionigen 011011, vo viel w03n watche,
1111110118 gestant 0·οη ven-gl. 1110 von
Mitnch. 111111 0r. 1111 f. 80011011μ8ωι.
Sssv. 11, 2, 4. ΙΙΙ, , 107. 811. 101111,
m. Mart· w, 44³ Haec iuga quam
Nysae 0111101 plut 80001111· amavit. 1)υο
iim-figens amiam 111 1101· 1301101110118 von

„gelnebff‘ mit 110111 Dat. nicht naulum-⁴

11010011 noi, 1111 1101111110, 1101111 Claud.
110 rapta Prono-tp. ΙΙ, loe. 100011 1110
booten eodm Quercus 111111·το lawe,
nicht amum. Uene·- 1110 Ρ101011010 serm
Baccho. 0. Ι, 81, 4. --

21. locun] ‘Parent fiborhnuptg ‹lage-
gen arcet 1110 [11111011 111 1101· Νὸὴο ‹uo-
001· stadt. Or. vgl. Vflrg. Georg.1V‚
461= flerunt 11110110ροῖαο arces. Stat.
Theb. Ι, 1142 qua plurimu· (11·00 01·-
1111100011 Oomrn‘t 011010. -· 23. Debita]
Vgl. zu 1, 28, 33. -·

Ode Vn. Naeh don Scholion 1101111011
Η. 11100011 Godicht 1111 don Pompo-jue
vom, 11111 11111 tuf 11111100110111 Budua
m bowisskommuon. Der 01011100, dor
00111 Wnflengeffihfte 111101· Brutus-ge-
{13:³5 &33:⁸2 ’(οῗῖῗῖἲῖἶ* ιιῖἷζῖἰ. ’ἷὲἐῗξὲ
Ζ111(9...ιι.) und 10011011. 11111 nach
dur glfiohlflchon Heimkohr auf. dnn
11011 (Ninon-n 'vor-prochorus Mam zu
feben (18...28.). So oinfach 1111011
1101· Gecinnkongnng d. 0. ist, 00 1111-
11011 110011 1110· 1111010301· 81111010τὶ81ιοί-
ton 1111ήο 8010111100, tuma! 111101· V. 9
...m nod fiber 1110 Abfunnungmit
viel ffiqmfiet. Nioht 1111 gedanken,
111100 8111130 11100011 Pompeius vam
nit dom Pompejus Grosphus (n, 16.
Ep. 1 ‚ 1², 21.) vervechnoln (0. Gro-
1οἲ0111111.11.0. Pau-v 8. xxxvl),
ιο volbo doeh rra-ko, lafibher

111111 nantuen- 1110110 vogen V. 1⁸.
(longa γ’. 11111), thon- vegen V. m,
1111011110 auf 11011 Bonita 1100 Sabinum·
geno-‚Menneu 111111, 1110110 wege· der
1111101011 Ῡ11110111111113 do· Gomon m
010 Abfansungajahr 01111οὴ11100. Aucta
jone vom 1110000 01110 andere Erunt-
011οκ tn (0. unum). 111111 wan den avd-
ton Pnnkt anleotriffi, 00 breuem 1111111
blau 1111 0111130 noe-h 10111101· 1110 d. 0.
geneion-{ebeno Gediohte 111 dom epodon·
11110110 zu erinnem, welche 011011 11011·-
00111011 Grae 0101110110οὴον vallona-ng
011 01011 tragon. Νο011 dem Wenfi one,
vnn wir von dem Vacuo 11101011 , 1100
er mit 1-1. bei Phihppi soem, 1111011 110111
ungh‘icklichon Ende dor Schlncht n
110111 Sext. Pompe-jn· 1111011 81011100 81113
(Dio 48, 17. venei. 11, 72) 111111 1111-
lien 1110111 ebor 10101101· sah, 1110 bi·
111111 111 ΡοΙςο 1100 Frfiedenu ‘von Mino—-
1111111 (110 1111011110111· gestantur. war (715,
vgl. 110111111111111. S. 4311111. S. ⁵03.
Νι. 43. Δ. Weidner-t, Do L. Vnt-30
poc-tn. Excur- Ι. p. 186. S. obba-
01110 111 d. 2100110. f. Auerna. 18³4.
S. 914. 111111 111 JJahrb. XV. 8. Tm),
011111 1111· buccinna, 11110 (1101110111 ψᾶ-
10010110 111 da· J. 716 (²15 S 1111 a d o n,
Κ100111101, 01111., 8011111ον zeit-
00111. f. Alton-th. 1838. 8. 732ς 718 nd.
719 Weber) 011 vor-aetna, 110 ed
11110 1110111 3100111100 uneheim, Vae-n
001 aeine- Nauem vogen, 1101· 011
Sept. Pomp. 0111100110, 0111130 2011
01111101· 11111 «lio 1301111μο nach Rom zu·-
riickgekehrt. Uebtigen· 301111 sion·
ἰρῐίιωῧρπιοηεὶξοά. 1101· Aussd‘vncg ohan

1011 1111101111 1111 . .
ὶῦυιιοέ woden· 010 eigo von-stechen Ant·-
wott auf die V.) .. ,8. 0110800111·οοὴο-
110 Fr· 0 (1111111ιο1- 2100110. f. ,Al-a
torth- 88⁶. 8. lm.) ‚ 00011 ab 0110

