Einlessung. mn!
ο) orme-2

Ussu-Ulssv-ussug
ΔυυέυυΞΗυΔυ-υέυὲ

Bpod. xl.

ss) Vim-te· ε
-ι-υῦ-’ῦῦ-ιῦῦέυυ-υ-υ-ιι
υέυ-υΙέυ-υέῧ

od. 1, 4.

7. Sapphische Versmassez
a) na· gro-⁸02

Auu-†u-3
έυ-ῧέ1υυ-έυυ-υέῧ

. 011. 1, 8.
b) Dat Ιιίοἰηοε

υυ-υ-ῦ

-Lu--J-

..Cu-gx.

έυ-Ξέ

υυ-υ-ῦ

 

υυ-υ-ῧ
έυυ-υ

011. 1, 2. 1⁰. 12. 20. 22. 25. 3⁰. 82. 88. 11, 2. 4. 6. 8.
ln. 16. 111, 8. 11. 14. 18. 20. 22. 27. w, 2. 6. 11.

8. Das ᾹΙοξίἱεοΙιο Versmassx

&zu-U έυυέυῦ

υέυ-ῦ

 

έυυέυῦ
ῦέυ-ῦέυ-υ
έυυέυυέυέυ

oa. 1, 9. 16. 17. 26. 21. 29. 31. 34. 35. 31. 11, 1. a. 5.
τ. 9. 11. 13. 14. 15. 11. 19. 29. 111, 1...6. 11. 21.
23. 26. 29. ιν, 4. 9. 14. 19.

ΙΙΙ. lirim« 111111 ΕῑΙιΙῆτιιιις der ωιτη-ί
zischen Gedichte.

Licet-utun C. Kirchneri novae quaest. Horatianae. 1. Quinqua-
ginta cdd. descriptio. 11. De cdd. familiis. Numb. 1847. 4. S. auch Jani Ι.
S. lff. Mitscherlich Ι. S. lff. Vanderbourg Ι. S. asur.

Catalogus edd. Q. H. Π. ab a. 1476 ad a. 1739, quae in bibl. Jac. Dou-

glas etc. asservantur. [apud. 4. — Bibliothecae Horat. ι. syllabus edd. Q. Η. F!-
0

