376 Nachtrkige und Verbesserungen.

οι1. 1, 1. S. ⁴, b. Zeile 13.1. Wohnungen. S. 5, b. Ζ. 19. Ι. Gegeu-
aute er oben. Z. 36. Ι. dieue ietztere der welche eret.
8.6, ιι. Ζ. 9. Ι. eiebeueaitigeu. Zu 1235. vgl. Chr.- G. Herzogii obss.
part. xviii, in qua proponitur nova de Carm.I-lornt. Ι, 1. versu 35. coniectura
(Ger. 1817. 4.), wonach eutweder inserit mit Beziehuug uus Po.'yhymm‘a zu
lesen, oder Quod εἰ . . . inserit ιΙ. i. Quod barbiton si me lyr. vat. inserit ιιι er-

kliiren, oder Quo si me Ι. v. inseris ιιι schreibt-‚n iat. Der zweite Verbeese- -

runge- und Erkiiirnngsvorschlug verdient deshnib Missbinigung, weil ΙΙ. 'das

Wort barbiton uls Muecnlinum gebraucht3 s. 1, 32, 4. - Οι1. 2. vgl. ιιιι· Εἰη1.’

W. F. ΨίοιὶιιοιτΙι, Quaeet. chronol. de Hor. quibusdam carminibus (meld.
1847. 4.), welcher im Ganzen zwar Frunke beistimmt‚ aber untes· dem
Bilde der Tiberis und der uia die Pan-thei des Octavian sieht, wei! sie iu der
Ruche tfu- Ciisure Ermorduug zu weit gegangeu eoi. Dietech (amanto. L1.
8. 281 ff.) erbiickt dugegen den Antonius dut-nutet, der ssu· Cleopatra gegen
due Vaterlund kriegt ιιιιιΙ findet iu sero in eoelum redeas-eine Auffordermig ιιιι
Octavian, (lie Aiieiuherrsohnft nicht niedemuiegen. S 7, Ι). Ζ. 7. Ι. wo den
Heu-bnt darauf Horuz. S.8, a. Z. 30. Ι. welche fast allemai. S.9‚u.
Ζ. 29. Ζιιιιιῐιι Nuch Puldamue (Horatiana. Greifew. 1847. 4.) sind die Tre-u-
nuugen der Worte um Ende der Verse ein Beweis‚ dass Hor. die Spruche
nicht ιιι behert-seiten wueete. Dietsch (ιι. ιι. O.·1.11. S. 223.) dugegen hfilt
nie fru- eiue „Adoption von (len Grieehen·‘. S. 11, ιι. Ζ. 38. Ι. ἓν διὰ δ. -
od. 3. S. 15, a. Z. 10.1. eundern nur gebrauchen die. - 011. 4.
V. 2. krit. Note: Truduulque eice. ttoni. Oudendorp. def. Paldamue Ι. l. com·
puran- ΙιιίιΙ. Orig. ΧΙΧ, 2, 16. mant. Cas. ΙΙΙ, 2, 27. ed. Gran. Io der Einl.
ιιι d. od. ist Ζ. 11. ιιι lesen: noch spz'iter genetzt werden durf, wei!
u.8.w. S. 17, Ι). Ζ. 1. Ι. εοΙιοίιιες vgl. ΕΙ). Ζ. -1, Ι. 13. Febr. — od. 4.
V. 8. krit. Note: Heu mirab. coni. Schneidewin prob. Keil. quaest. Pro-
pert. (Bonn. 1843) p. 27. - od. 7. V. 9. urit. Note Ι. Orelli 1 (d. i. Juhns
3. Aueg.). Ιιι der exegetischen Annum-k. ιιι V. 8. Ι.τ 8. '’lm-im] . . . Bestt'i-
tigung (ης-Ι. ullenfuns die Stellen bei obl». ιιι Ep. Ι, 17, 59), wogegeu
ιι. ιι. w. S. 24, b. Ζ. 28. Ι. fruchtbar st. fun-ohtbar. S. 25, ιι. Ζ. 31.1.
«lem Teucer. — od. 9. S. 28, ιι. Ζ. 1. Ι. Neuereu. V. 14. kr. Note sors
auch l. S. 29, ιι. Ζ. 11. l. en ipse. — od. 10. S. 30, b. Ζ. 34. Ι. um 15.
Mai. —- od. 12. S. 38, ιι. Ζ. 42. Ι. redire malunt quam. ΕΙ). Ζ. 49. Ι. des-
cen Sohn eiu Beiepiel. V. 57. kt. N. reget auch 1. -- od. 13. S. 41, ιι.
Ζ. 18. Ι. dem hier. V. 16. kt. Note: Multa p. coni. Famam„ qui lectionem

vulg. uon e compendio illm, sed e Donni-o nd Ter. Eun. IV, 2, 10. ortam
putat, ubi duo scholia alterum Aca-onie, qui Charisia auctore commentarios
et in Eunuchum etin Adelphos Terentii composuit, alterum Donati in unum
coaluisse dicuntur. Act-onis autem verim ad hune Hor. iocum spuria censet
idem V. Ι). - od. 14. 2144, ιι. Z. 2. Ι. ιιι descen Par-thei er eie-h
echon (ΙιιιιιιιΙιι hinneigte. - ΟιΙ. 15. latit. Note: Non etiami. V. 24.
ebeud. Ι. 'I'eueeretJ bTor. l. V. 36. Iliae. etium 1. -— od. 16. S. 52, ιι. Z. 29.
ist nach Aen. VH, 129. einzuechulten: e. die urit. Note ιιι 111, 15, 2. ΕΙ).
Ζ. 32. Ι. gewfihulieb imponere. —- ΟιΙ. 17. S. 55, ιι. Ζ. 18. Ι. 721 (st. 72⁰)
und Z. 40. Ι. Romen· mutare auch. S. 56. Ζ. 40. Ι. Vei-berriichen Jem.
-.· ΟιΙ. 18. 8. 58, h. Z. 23. Ι. ἓν. 8. 59, b. Z. 49. 1. Thyn-eus. — od. 19.
S. 61, Ι). Ζ. 7. Ι. ἀελλοπόδων. ln der kr. Note zu V. 2. Ι. Bb edd. vett. 1. -
Od. 21. 8. 65, Ι). Ζ. 51. Ι. ana-edet. — Od. 22. S. 68, ιι. Ζ. 19. Ι.,ιιιιιεει
(721...723). 8. 70, a. Ζ. 21. l. Tib. lv, l, 151. oder Z. 23. orbe st. urbe.
ΕΙ). 1). Ζ. 19. l. dae object und Ζ. 23. ist nach Aehnlich einzusnhalten
Ep. 1, 7, 27. -· Od. 23. S. 71, b. Z. 40. Ι. inhorrescere. — Od. 24. 8. 72, b.
Ζ. 421. Verha'iltnisse stand. S. 75, ιι. Ζ. 32. Ι. dem oft nach ei-
nem. - od. 28. 8. 86, ιι. Ζ. 19. Ι. ἠϊόνος. ⁴Z. 25. Ι. φίλος, ἢν δὲ . .. οἷν-
τιοὶσαις zap. ΕΙ). Ι). Ζ. 7. Ι. diesen. -- od. 30. kr. Note ιιι V. 1. Ι. Gaias·
codd. et. ΕΙ). 8. 89, 1). Ζ. 16. 1. vermochte. 7- Od. 31. 8. 91, Ι). Ζ. 30.
l. danncb keiu. V. 5. kt. N. laeta Calabr. coni. Paldam. -— od. 32. S. 94, a.
Z. 1. 1. ιιιιιι Mitylene auf nesbos. —— od. 35. S. 101, b. Ζ. 26. Ι. ἐφίλη-

*kq—— ⁶·-

 

 

 

