CARMINUM LIB. IV, 14.

309

Plenis honorum muneribus 111118,
AUGUSTE, virtutes in aevum
Per titulos memoresque fastus

5 Aeternet, 0, qua sol habitabiles
illustrat oraS, maxime rincipum!

Quem legis expertes

atinae

Vindelici didicere nuper,

Quid Marte posseS. Milite nam 1110
10 ‘Drusus GenauuoS, implacidum genuS,

4. sactus Bb'r Bentl. M, faaetoe cet. cf. 111, 17, 4. not. crit. - 5. Extendct, 0

νοω-ιιι. - 0...40. [] Peerik. -

80111011 8110180110 Tiberius 118011 Germa-
nien, 81111110011 1018ιο spiiter, 1118 0111
1101101· Krieg nuszubrechen drohte,
8011181 11811111 (nio Cass. 54, 2⁰.) 111111
zwang 1110 Sieger fiber 11011 1111111118
zum Frieden 111111 zur Aualieferung
von Geiseeln. ln 1101· 4. od. 1181ΐο
Η. den Drusus hasungen, und 118011
Auguste Aufforderung museto er 110011
110111 Tiberius ein Lied widinen. Al·-
lein 118 dieser 111 11011101 110801111οπ8
8011180111 nich hervorthat, 8011110111
stete 111 Gemeinschaft 8011108 1111111018
gagen den Feind agit-te (8. ιιι V. 14).
80 011ῐί1511 11. Ο. nicht nur 11118 Lab
Beidcr, 8011110111 der Dichter stelit
811οΙ1 ihren Stiefvater‘ 811 1110 Spitze
(V. 9. 16. 33. 4⁰ ιι. 8. τι), von dem
8110 jene gresten Unternehmungen
81183111 011 (a. 811011 Suet. Aug. 21.
Plin. iet. nat. 111, 24. unten ιιι
V. 111). „Weiche Wiirde 8011 dir der
Senat noch verleihen, dir, der 1101111011
eret 110011 die Vindelicier dem Reiche
einverleibt hat (lma), 1101111 mit
11011101· Heeresmacht schlug 810 Dru-
8118 (10...]3.) 111111 bam dat-anf Ti-
berius 1110 Riitier (14...16.). Einem
Sti-ome 111111 01110111 Sturme gleich flog
01· durch 1101· Feinde 1101110007 32.),
durch 1101110 11180111, 110111011 Rath und
durch 1101110 (1161101- ein Sieger (33.. .
85). 118, seit Aflexandrienn 130810-
gang betet jedes Volk 111011 811 111111
legt 801110 Wafl’en 1111· ιιι Fiisnen (36
...52.).·‘ nio Abfasspng 111111741,
818 Augustus und Tiberina zurt'ickge-
1101111 waren, wo! 11111111 739, da der
Letztere 118011 der abigea Bemerkung
einen cigentliehen Sne-g nieht 01·-
111111111110, 111111 81111 11011 101ιίο11 Ver-sen
deutlich hervorgeht, 11888 810 1111011
110111- 1161113011 Friedenuchlum mit

11011 Deutschen gedichiet 80111 mnes,
{ilefffl noch unruhig waren (Diu 54,

1. Patr. quaeve 9111111] Eine An·
0111οΙ111115ι auf 1110 Fon-mel S. Ρ. Q. R„
11. 1. Senatus populusque romanus. me
foigenden VVorte plen. mun. hon. (An-
dere verbinden unrichtig mumplem‘e
hon) beziehen sicli auf die Empfungs-
feieriichkeiten, welche 1101· Senat 741
το111118181101ος vgl. Dio 0118811111 54, 25.
und 011011 ιιι 111, 3, 12. lv, 2. 5. --
4. titulos] lv, 8, 13. Fast. lv, 13, 15.
—- 5. 1101011101] S. ιιι IV, 15, 2⁰. --
qna 1101. .. .or.] Tib. 11, 5, 571 Roma,
tuum nomen terrio fatale regendis Qua
sua 110 caelo prospicit arva Ceres Quaque
pate-ut ortus et qua fluitantibus 11111110
Solis anhelantes abluit amuis equos.
Demnach hat 111811 auch maxime princ.
allgemein, nicht 111 Beziehung aur
den Pnrtlierkiinig nufzufaesen. -- 7.
leg. exp. Lat. 13⁷, 15, 21. -- 8. Vin-
110ὶίοῇ IV, , 17. Ueber 1110 Con-
ntruction quem didicere, quid vgl. Or.
Terent. Eun. 111, 5,. 18. w, 3, 15:
ego illum nescio, qm· suerit. —· 1⁰. Ge-
11011001] Ρ1111. hist. 1181. 111, 201 Nou
alienum videtur 1100 loco 811ὺίἰοοω ἰπ-
scriptionem 0 tropaeo Alpium ‚ quae ta-
ἱίσ est.- Im». Cas-§Am mm F. Avo.
Pomm-mter nux. tur. XIIII. vammu-
rum percara-rm S. P. Q. R. Qvo»
11108 nuc-w strumensem.- 0111111το8 ΑΙ.-
ΡιΝΑει mmm ρυΑι A nant surano
An nvn-enum rmnrnvmnfflr svn tnn-
1111111 ror. 11011. svzvr Rama-ran. amv-
1118 Annium »mmcd-Am Tuum-
mmm. Cazvvzvt. vaourm. 7011*Νο-
meras. ΙεΑιισι. Bnmrm. Gmumvm.
Focmvarm — anmmeonvu amn-ss
QvAwone Consuazvnrm. Rucuma-ss
lawarn. Carmana are. Die Ge-

- Ι

