Einleitung. lx

, 1113111131131· Zuriickgczogenbeit‚ fem von 113111 Gewiihle der 8111111, 1131·
Poesie leben zu 1111113311 ²⁹).

111Ξί331133 111331113 11311 Η. 11111 dem Cesar Octavianus Augu-
stus bekannt, weleber 1111 Sommer 725 nach seinen 1131331111 11111 Anto·
111113,11311 Parmam 111111 111 631Ιὶ311 111111 Ρ311113111311 113311 Rom zuru'ck-
kehrte ³⁰), und zu dessen Ρ3111131 31· sich sehon 11111131· vor 1131· 8311133111
bei Α31111111 geneigt 113113 ³¹). Dieser trug ihm die 813113 eines (1131131111-
schreibers 311, welche 31· (angehlich aus 1113111111311) ausseb'lug, ohne
1131111131] 111 Ungnadc zu fallen 32)· , 1111 Gegentheil erkannle Augustus 11311
Werth seiner Dichtungen 311, -111113111 31· 111111 son 111 1113 Verfertigung des
Secula'rgesangs ausu-ug, als 311311 den Wunsch aussprach, seine beiden
Stiefsiihne Drusus 111111 Tiberius von ihm verber! 113111 zu seben ³³). Nach

Sueten erwies 31· 111111 113311 andere Wohlthaten‚ die 31131· 1113111 weiter
bekannt sind ³4).

1113111 gedenken3 vgl. 1113 vitae 1131 Μ113311311.11.11.0.111111 beiKirchner,
Nov. q.uaest Horat. S. 34. 42..
29)011.,1116,.87 18,2.0 ῙΠ,,1 47. 16,.29 Εροὼῐμῧί Ερ.1,7,.44
Das dienende Persona} auf der 1711111, bestnnd 11113 cine-m Verwnlter (villicus,
Ep.1,14‚1.)‚ einer schaffnerin (0‹1.111‚23.)‚me11reren Bienor-innon (011.
lv,1'1‚ 10.) 111111 113111 8311111311 (8111.11,7,18.).Π31131· Horaz’ Wohnung' 111
der stadt s. Anm. 28. Nach Weber S.165.1ng sie 11311 1131 1131· Vin encra,
was aus Sat. 1, 9,1. (Ibam sorte via sacra, sicut meus est mos) gefolgert
wit-d. —- Ueber 331113 &anomia-hen 173111311111333 111111 uber seia Hausgeriitha
geben Ep. 1, 5. 18, 109. 011. IV, ll, 6. einigen Anfschluss; vgl. Weber
S. 1115. Von 11311131· Gastfreundschnft legen 011.1, 17. 20. ΙΙΙ, 8. 29. IV, 11.
12. Ep. 1, 5. 231131111- s ab, wo 31· bald den Mat enas 1111111 3111311 andern Prennd
oder 31113 Fruundin zu sich auf seiae Vina 3111131131, 1111111 das Geburtsfest 331-
1133 (ἔὸηηοτο, bam 11311 Jahrestag des Bnnmumstnrzes (011. Ιῐ, 13.) {eici-t,
durch 11311 31· bald dns Leben verim-en 1111113,11.3.1ν.
30) mo Cass. 51, 21. Euseb. chron. 01.. 188. 8. d. Ε1111. zu od. 1, 2.

Suet. 1.1. 1: primo Maecenati, mox Augusto in gratiam insinuatus, non media-
crem in amborum amicalia locum tenuit. ’

31) Εμ1111.1,711’. Ε1111.ῑιι othl, 14.

32)vg1. «1.’Ein1.zn 011.11,18.111,1,41. 81131311.1.1.2399.1Λ11ς1131118
epistolarum quoque ei officium otnant, ut hoo ad Maecenatem scripto significan
Ante ipse sufficiebam scribendis epistolis amicorum, nuno
512⁰.²;²:2.‘·32⁸;.1’3·35 .⁶;.:'.':{¹;13'¹5:;2 fferam 222‘.2”3”a‘15032²}¹⁹.‘.⁰g?0‘³23
et nos in epistolis scribendis adiuvabit. Ac ne recusanti succensuit
quidquam, aut amiciciam ingerere desiit. Extant epistolae, e quibus argumenti
gratia pauca subieci: Sume tibi aliquid iuris apud me, tamquam si
convictor mihifuerise quoniam id usus mihi tecum esse volui, si per
valetudinem tuam sieri potuisset. Et 1311111111.- Tua· qualem habeam
memoriam, poteris ex· Septimio quoque nostro audire. nam
incidit, ut illo coram fieret a me tui mentio. Neque enim, si
ia superbus amicitiam nostram sprevisti, ideo nos 91139113
ανθυπερφρονοῦμετ. Praeterea saepe eum inter alios iocos putissimum pe·-
nem ct homuncionem lepidissimum appellavit 1111119113 et attera liberali-
tate locupletavit. ··

33) Suet. 1. l. 41 Scripta quidem eius usque adeo probavit mensuraque per-
petuo opinatus est, ut non modo seculare carmen componendum iniunsen‘c, sed et
Vindelicum victoriam Tiberii Drusique privignorum suorum, eumque coegerit

gazaei-KQ? Itlribas carminum tibris ex longo intervallo quartum addere. §Qu-gl

34) S. Anm. 82. nm Ende-

