nolum

10 Quo Styx 01 invisi horrida Taenari
801108 Atlanteusque finis

concutitur.

Valet 111111 summis

'Mutat-ext insignem attenuat 110118
Obscura promensz 1111111 apice· rapax

15

Fortuna 011111 stridore acuto

Sustulit, hio posuisse gaudet.

011111 XXIV·
0 nm, gmtqm quae regis Antium,
18„ insigne 00111. Bona. prob, Peerlk, insignia cuningh. -·

ode XXXV. Ad Fortunam 01111. —-

ἂρ δὴ γαῖαν ἀεικίζει μενεαίνων. ⁴·-
0. Tamen] 0111 Vorgebirge 1108 Ρο-
Inpones (11011181111180 Cap Metulum ),
vobin 11111 81180 11011 3111811118 in 1110
Unterwelt verlegte3 Vin-g. 001118. lv,
4612 Taenarias fauces 111111 ostia Ditis..
Η. neunt (lancelino ἰηυίε. tem, 1110111
vogen 1101· 1111εο11181 11011801101111011 Fin-
810111188, tandem wei! 111108, wan 81011
auf 11011 Τ1111 bonag, den Alton vor-
1111881 war (στυγερός), vgl. 11, 14, 23.
senec. flere. fur.v 6642 Hic (111 Tae-
. ajuro) ora solvit Ditis inuisa domm. --
11. Aelana] Nnch del· ᾶ11081011 Saga
war Atlas 11010011, volcher- 11011 111111-
1801 11118 (Hom. odyn. Ι, 52), spii-
101· ein nea-g im fiumen-aton Weaton
African.

12. Volet] „Sowie Gott 11111011 801-
11011 nuez 111111 Dounon 1110 11111ΐο11110-
81011 'rhene der Ε1110, ja 8118111· die
Untorwelt 0180111111011, uo 181 01 1111011
im 81811110, 11118 80111οἱ881 der Men-
8011011 durch einen 0111818011 Wink zu
0111011οη und niederzudnfi‹zken“ plut.
01111801. 1111 Aponon. 5. p. 103. (011.
138101.)1 ὅτι ῥᾳδίως τοὶ ὑψηλοὶ γίνε-
ται ταπεινά, καὶ τοὶ χθαμαλαὶ πάλιν
ὑψοῦται. Α1181111. Rhea. 11, 23, 201
Πολλοῖς, ὅ δαίμων ου’ κατ’ εὔνοιαν
355&oe ‘zzzdss‘zfflssfflss‘wssz'ffff‘ffltl’
3² affitssqgffflmg 21:3⁸⁰{3'523'5‘2‘2'12‘3'3122
gen-echtfertigt werden, 111188 1111111 da·
masculinum auf 11011 damah 11111011

1Ιί0 Kopt'bedeokung 1101 Prianta- (St-tv.
811 Virg- Αο11. ΙΙ, 083. laiv- VI, 41.
Lucan. Ι, 604. Et tollens apc'cem genb-
rouo vertice flamm), 11111111 1110 Kiinigt:
11111118 (Cic. 110 1088. Ι, l ..1 Ab aquila
‘stqum‘nio apleem impunitum) 111111 vor-
8118111111 1101 Ρο180111ὃ11180, vet-g!- m,
²1, 2⁰. Schol. ad Platon. . 935. 011.
01011. 01111. ΙΙΙ, 3, 19. adero er-
1111111011 opes 1111011 Cic. 0111. mai. XUI,
60. 1111 „die 1111011810 Wfirde 111101· Ena-.-
1011810110.“ -- 15. setrich] Die Fortuna
111Ιά011111 die 0110011011 mit Flsngeln

(vgt. 111, 211, 53), weiht-end 810 1111011 ,

der 50111011 tanniu-tuen Yon-stellans
1111188 ein Ιῖ11111111111111 in dot· Hand
tutem ven-gt. mutan-h. fort. Rom. 4.
p. 818. 11111011. vt, 25.

od· XXXV. Die Verehmng 1101
Fortuna 1111110 ’.ιιι-,2011 deo Augustus
01110 811 8111880 Διιεά0111111118 genom—
mon, 111188 1111111 1111 80111· viole-n 011811
1101· stadt ihr 8011011110 -ΤοηψοΙ 111111
Kapollen saud, in 11011011 1111111 vm· je·-
110111 111οὴ118011 Lobenoahwhnittoe 111111
vor jeder 8111881111 [Ιη1011101111111118 zu
1111· flante. Sie 11111 ja, wenigston·
nach 11., dio Gatttn dos Subla-kemla
(τύχη), 111111 8110111 flung, 11011 Mach-
118011 zu stu'irzen 111111 den Ν10111ἰ8011
zui 0111011011 (011. 1, 31, la). Duher
1101111οι sich 1111011 dor Dichter in dio-
801· Hymna 1111 1110801110, 11111 01ἳ8111·
Octavianus im J. 722 0111011 Feldzug
{⁰⁸⁰3 ,111οι Britannias· ”51⁶ 2130 affingat,-
1-8 nens nuterna m , . 111

don Phraates von 1101· Hert-achat& in 24. 53, 23125.) 111111 gicht 1111 ersten
Pal-thien verdriington 'I'oe'rae'dates (8. d. 'rheno 1111180Ιῦ011 den Grund (V. 1...

Einl. zu 11108. od. 111111 Ι, 26, 5.) 110-
810111, welche Erkffirung· aubh 11118
fulgendo apex bestitigtg 1118οη111011

4.) 111101 ungente-finon Vct-ebruna· 1111

5...16.), wan-auf 1111 0111111011 11ἰο
80111 dieser Gottheit 11111011 11101111

