100

flonA‘m

1⁰ Urbesque gentesque et Latium ferox
R nmque matres barbarorum et

nrpurei metuunt tyranni,

Iniurioso 116 pede proruas

15

Stantem columnam, 11611 populus frequens⁸
Ad arma cessantes 611 arma ·

Concitet imperiumque frangat.

'l'e semper anteit saeva Necessitas
Clavus trabales 61 61111666 manu
cessans aena, nec severus

11111116 abest liquidamque plumbum.

14. fremens. . .cnrsantes¹coni. Peerlk„ premens 111 111-6 cessantes coni. van Je-
ver 611 Lucan. 1, ⁹8. (Ι. p. 28. 611. weh.) 61 6611 . 1.116. V, 35. vn, 6²1. —
15. 6666611116 Β. -- 17...20. [J Peerlk. — 17. serva B Bentl. -

Ister, ln, ὃ, 14. Pro 1131 Scythae 61·-
iliu-t H. 6611161 111, Ξζ 9., 1111ῐί611113
fiber-etze- Ansere iu fugiendo 16611-
lantes ideoque 1161111166 formidolosi. --
1⁰. feror] im 3111611 8111116 (1111111113,
mm) '1⁹1⁶’.322253‘q “effrenit- ..¹1:22¹
liindischer 1111111311 fiirchten fsu· ihre
81111116, dau 616 von den¹ Romen-n (les
Reichs 1161-611111 werden 111116111611. Or.
vgl. nicht. V, 26. —- 13. 116 p. pror. . . .
zeniaJHDiesg 111111·ιῖ 1161· 1111311ιί flggei ⁸³3}ss
13. , 111111 11111ἒξ66ἱέ1ἶ161 ’sich 1161161113
11611 von 116 . . . nec , 1131. 1, 11, 2. 1)16
Worte stant. col. erkliiren B ax te ι· 11.
Α. von 116111 Augustus, D fi 11 111. 6 ι· „von

116111 3636611111113611 stando der mn-

36“, Μ116611611., Or. 11. Δ. 11111-
1611 columna fiir 11116 8311111111 1161· ef-
fentlichen Ruhe 111111 sicher-hest, weh-
rene A. 1111 61116 111 Rom der Securitas
geweihten Sfiule 1161111611. Die 11611-
1136 ,41ιεί6311113 „Stiitze 1166 Reichs“
11661111131 Donat zu Terent. Phorm.
11, 57: . . . Horatius contra [hoc l.] pro
columine columnam.- 1 ni ur. pror.
Ennius decimo-e Regni versatum
‚summamque-columnam.—- 15.Αά
13411351,«ἲέΐῆηἶὲέίῑῖἱλὲῑῗῑῖῗ 3ἷὲ
zahlreich versammelte Piibel ruft 1116
[111 11611 Tagen der Unrube] Siiumigeu
zu 11611 Waffen“, wiihreud Bentlei's
Conjectnr' cursantes dem folgenden
concitet gen-adem 6111363611 ist, wel-
ches 6611161· Β611611111113 116611 11111· von
rnluigen ‚ nicht 61161· von gescluiftigen
Menschen 366631 werden 11111111. Uebri-
gens findet sich 61116 11116Ιί6116 wie-
1161-1111111113 611166 Wortes wie 11161· ad

orma nicht 1161161· (s. Pandam ns 111
11. 2166111. f. Alterth. 184⁰. S. lma),
1161111 611116161- Art 611111 1, 8, 25. 13, l.
15, 35. 32, 11. 11.6. 11. 131. Ρ611161111
«lisa. 116 repetitione vocum 6. 6. 0..
1838. S. 1217 ff. —

1⁷. Te . .. plumbum] Aeltere Kunst-
11611161, ι. Β. Lessing 111111 1161-1161· (a.
6. 0.) 1611611611 diese 816116 616 61116
111161161166136 861111116111113 1161· Necessi-
166, indum 616 nicht 1161166111611 , 11666
sich 1116661116 61111111 durch 1116 Ge-
6611161116 1166 Mythus von 1161· Τύχη
als 611611 durch 6116 Knnstdnrstellun-
gen rechti'ertigen 111666. Nau-‚h 1161·
ὖ3γρ116611611 Getta-lehre, 6116 616161161-
1116 1111616111 der nemer von der For-
1111111 661616611611 161, waren mit 1161·
Τύχη der Δαίμων (Genius), 1161· ’Ἔρος
(Ν61311113) 111111 (lie Ἀνάγκη 6113 ver-
bunden (1111161611. sat. Ι, 19.). Leta-
tere bildeten die alten Volker fast
siiunmtlich 11111 einer Kenle oder 61-
116111 1161111661· 111111 eisc-rnen Kiigein
oder Haken 611, z. B. 1116 0611611161
ihren ’Mahndeffn (vgl. C. Δ. Beni-
insti: {3325 s3i'53‘52‘}1‚‘}.2·.‘'.¹ θα 1811131332
ker 1116 Athrap (Atropos) auf (161·
6611116611 S iegelzeichnung 1161 111 3111-
rami (L onumenti Eumeni, Ser. 11.
P. ΙΙ. Tub. 62„ vgl. 0. Mallo r 11.
oesterley, Denkmiiler der alten
Kunst. Taf. 61. Ν1·. 30⁴1.) und dio
Griechen und Riimer 1116 Necessitas
anf Monumenten in causei Mnscnm
Romanum (Rom. 1746. 4. Tum. 1.
8661. 1. Tab. 28 ffi). Dnher 6111111166
61611 111616 81611611 (ῑ.Β.Ρ1111111·611.611116.
ad Apoll. ⁶: σφυρηλάτους ἀνάγκαις·
vgl. Orelli’s 1. Exc. zu d. St), wo

 

