1·
ιί,

Ναθὴιτὲςο ιιηι1 Verbessemngen. 377
σαν. -— od. 37. nr. N. ιιι V. 15. 1. ceron. S. 106, ιι. Ζ. 28. 1. θρασείᾳ und.

· Ζ. 33. ἀπώλεσε. Eb. b. Z. 11. 1. vortauechte.

ΟιΙ. 11, 1, S. 110, ιι. Ζ. 14. 1. und st. ἱιι. 8. 111, b. Ζ. 41.- 'iet nach,
ι’». 412 hinzuzuffigenz Jahn ιιι Peg-⁸. 1, 15. -· Od. 2. V. 18. beatorum auch
1. -· od. 3. “1’. 11. Quid auch 1. S. 118, ιι. Ζ. 35.1. duneline Frngwort
geht. w., wolchza. Sonat iat suber Quid ιιι vgl. Epod. xu, lff. -- od. 7.
S. 127, b. Z. 35. 1. Sext. S. 128, b. Z. 2. l. media dio maxima. S. 130,
b. Z. 24. 1. wenn er. S. 131, ιι. Ζ. 35. 1. lavent. ΕΙ). b. Z. 35. l. contexere.
-- od. 9. S. 135, ιι. Ζ. 19. 1. vot dor. — od. 10. S. 137, b. Z. 31.1. nl·
auch anfnngn 729. - nd. 11. 8. 141, b. Z. 19. iat ιιιιι· ιιι stu-eichen.
Ζ. 24. ist nach catull. X, 3. noch [aiv. XXXIX, 9: nobile scor-t. einzusehal-
ten. - od. 12. kt. N. zu V. 13. 1. cf. st. cd. S. 146, ιι. Ζ. 1. 1. ἰ1ιιι ot.
ihm. —- od. 13. 8. 147, ιι. Ζ. 37. l. ἰιι diesem. — Od. 15. S. 152, b. Ζ.4.
1. das Nfitzliche dem Grossnrtigen und Prfichtigen. S. 153, ιι.
Ζ. 38. Ι. mpod. 11, 10. - Οι1. 20. ist nach Pnldamus nebat od. 1, 20.
ιιιὲιζὶςιςωοιὴὲιξοιι ιιηι1 (ἃ. §.teiln-{tr (g?mt¹:'entatsi‹1n¹u7=3 Horhspgssziuiendlol. Cragon.

. . .. verwn· ιο τι ο ro e. . ,a. . . . nese n-
oiant? S. 171, ιι. Ζ. 20.1. dieze Bgdeutuug von vocare.

od. 111, 1. VgI. Fr. Aug. Hoffmann, ne Horat. lib. 111. carm. 1.
«Ιίεριιῐ. ἰιι JArch. f. Philon. xm. S. 499ff. -·- od. 2. 8. 181, ιι. Ζ. 38. 1.
ἅπεχθέμεναι. Eb. b. Ζ. 2. iet τ’ ιιι etl-eichen. - od. 3. vgn. ΚιιίοεοΙ, De
Hor. carm. „lustum ac tenac.“ commentat. Diisseld. 1845. 4. Fr. Bambot-
εει· „sm Hor. Ode 111, 3.“ im Phnol. 11. S. 691 ff.. welcher d. 0. ιιιι· Feier
des kun-z von-her ertheilten Titele Augustus (727) geschriehen ginubt. Mit
‹Hesem Numen soll Octavian ἰιΙο οἰιιΝἱῙεεοιι ΙιὸΙιοι-θι· Art geehrt werden. 111
der Erklfirung von V. 44...48. trifft Bamb. mit uns zusammen, assein ἰιι
der Reda der Juno findet er folgenden Sinn: „Wio ιιιιε dem Faue Trojas dns
mfiohtige Rom, so wird aus dem Fano der Republik ein neuen Reich den
mindens ιιηι1 des Glfickes hervorgellen.“ S. 183, 1». Ζ. 34. 1. eret 740 (vgl.
IV, 5. ΕἰιιΙ.) durch einen ιι. s. w. -—-· od. 4. 8. 195, 1). Ζ. 2.1. 21, 10.
—- Od. 5, 17. periret immim] Paldnmus schreibt vae miserabili: (ε. Naev.
fragm. p. 200. ed. Spangenb.), weil ihm 1¹30 Kiirzo unertrfiglich int. -— Οι1.6.
S. 202, a. Ζ. 26. 1. 15, 10. 8. 203, a. Ζ. 49. 1. ἐξιόντι. - ΟιΙ. 7. 8. 206, b.
Ζ. 35. Lihrem Geliebten tren ιιι bl. S. 208, a. Z. 35. 1. Peleus
hfiren und. — od. 8. V. 17. Vgl. fib. Mz‘icenns’ Function als Pras. urbi anch
venei. 11, 88. In der Stena des uio 51, 3. ist ιιι vet-bessem φοβηθεὶς ιιηι1
κατ’ ἄλλο τι Ἰταλίαν ἔπεμψε. —- od. 9. 8. 213, b. Ζ. 20. 1. dieses oin-
:oe ,γ’ .·ι;·ε.·;..ς“ε;...·.·.;·ῑε;ε.ἰιετ. mmzzwwaz. mma.-
ιι. Ζ. 4. Ι. Fulge. ΕΙ). b. Ζ. 46. int ο. nach Bild ιιι etz-eichen. —- od. 14.
hasten Steiner 1.1. 8. 14. und Paldamus frn- des Dichter-s unwfirdig.
S. 226,1). Ζ.14. 1. Auffnllende. —- Od. 15. S. 229, b. Ζ. 10.1. 23.1ιι1ιι·.
-· Od. 19. S. 239, b. Ζ. 4. ist als auch vor Annon. ιι. ε. w. einzuechalten.
— 011. 21. V. 7. Promere etc. ist von iubente (nicht von descende) abhiingig, ο.
Ζιιιιι pt, Grnmm. S. 617. ιιηι1 8ιοίιιοι· S. 8. Αιιιιι. Auum-dem ist S. 212, h.
Ζ. 27. ιιι 1, 16, 13. ιιι vet-bessem ιιηι1 8. ,2-13, ιι. Ζ. 15. γλυκεῖ’ ιιι schreiben.
—- 011. 23. V. 18. Ueb. den ΑΜιιιὶν nach Comparativen fsn· qnam und den abl.
ι. ιιι od.1‚ 8, 9. und IV, 4, 23. - Od. 24. 8. 246. b. Ζ. 34. 1. mnino.
S. 249, ιι. Ζ. 16.1. Ertragung. Ζ. 26.1. eaedem. Ζ. 28. Ι. weicher. —-
Od. 25. 8. 252, ιι. Ζ. 18. 1. mons. -—- od. 27. 8. 254, b. Z. 23. 1. hindern
deinon. S. 258, a. Ζ. 7. 1. nicht bloe- von. -- od. 29. V. 5. Sinna
„Eun-eisne dieb jeder Hemmnng und sobnae von deinem Palante nun nicht
blesa nach Tibur, d. h. nach dor Gegeud moines jotzigen Anfenthaltes ιιι,
sondern vel-lasne denselben u. s. w. S. 263, ιι. Ζ. 4. l. ἦρχε. 8. 264, ιι. Ζ. 25.
1. gemitus. —- od. 30. V. 14ff. vgl. Ep. 1, 19, 23. ..27. das. Obbnriue.

Od. IV, 2, 57...60. verwirft Steiner (S. 12.), ebenso V. 25...30. —
od. 4, 24. revictae nach Steiner (S. 19.) „vicissim victae acdomitae“. Die
Conjeetur Nutr. sanctis (V. 26.) ist achon von Bentley emacht worden. S. 283,

ιι. Ζ. 9.1. dieue Worte. -· od. 6. 8. 208, b. Ζ. . Ι. ΕῚΞέοιιι st. Mu'in-

