124
20 ἱ

HORATII
Luna 1111111 , Cnidiusve GygtS,

Quem si puellarum 1118818188 8110111,
Mire sagaces 1111111181 hospites
Diserimeu obscurum 1111111ιί8
Crinibus ambiguoque vultu.

0313. VI· .

, Sarum, Gades aditure 1118811111 et ,
2⁰. auca. am, of. noe. crt't. aa 1, 311, 1. -- 21...42⁸. ι] Pomm. .-

0118 Π. Aa Septimt‘um 81111 -

lune-iehan 11111 refulgere (1, 12, 28.) 11118
8811118118 Λ1118111111111118111, 11111181· 11811
Ψί8118188118111, 111111181111 nitere von
118111 111111811111811 61111188 geaagt 111111.
0181Ιί 1131. Apulei. Met. 11. p. 1⁰8.
811. 0111188111 Quid cum 88ρὶ11ἰ8...11ἰ-
tor splendidus elucet et contra tolie
aq‘i'crtn 1188-8ἑὸ8 &dg-‘'35“ 'J'dwehlwi‘hff fe-
m e . —- . m tus 811811 8111-
1ἰ811 gibt 1181· Dichter 118111 8811811188
Κ1181188 Gyges 1118888 8811111111, weil
zu Cnidos iu 01111811 die venus vor
zfiglioh verehrt warde. vgl. 1, 3⁰‚1.
θοι-881118 war 8ο 88111111, 111188 ihu Un-
1181111111118 (hospites, 8. Τ81·. Andr. lv,
5, 15. Vin-g. Aen. lv, 10.) im Κ18188
von Miidchen nicht fsn· 8111811 Κ111111811
gabalum hiitten. -· 23. sol. crin-J
Yedniadnngt discrimen 111188. mire fal-
11181 hosp. 811111ιὶ11 crin. Die tamin-hen
Κ111111811, vorzstglieh 111181· die soge-
nmuiten pueri delicati, tragon 11118
”aar 1111111 ausgescht‘trzt gleich 11811
Μ1ῑ11811811 (8. Epod. XI, ²8. 881188.
Epist. 1190, 1111111 bis auf 11111 81111111-
ter herahhfingend soluti crines (lv, lo,
3.), 81481188 111181· nach 8111111181181·
eoga virilis nbgeschoren warde. 8. IV,
111, 3. 11111811. XV, 134. 11118. Heinrich
8. 542. 11111181. fragm. 46. od. Bergk.
Luciam. Amor. 10. --

0118 Vl. Al· ἰ111 J. 717 1181· nieh-
181· von 1181· 31118111818181111811 118188 zu-
rficekgekehrt war, 8111111811 or, 1111811
vol! von 11811 Eindrflcken ‚ welche 1118
1818811118 Umgebung von Tibur 111111
'Patent in ihm mrfickgelauen 1111118,
dicae 0118 81188ἱ11811 Freund 11. Wnfl'en-
geffihrten (11. 11. nach 11811 8811111111-
etan) Septimius (wohl zu unter-
88118111811 von 118111 Ep. 1, 3, 9. vor-
11811111181111811 Titius Septimius,
8. 8118811181 omunia->s 11811 111· Epist.

1, 9. dem Tiberin· Claudius Nero 1118
Begleiter 811198811116111111 11811 Augustus
(8111·11111. ‚vin Horat. 3.) 111 eim-m 1111818
1111 H. orwi'thnt: ’1ὐί qualem habeam
:²5:522’ff‘23'5‘12-3-'5‘⁶3⁸20⁶2332⁶p522ff⁰333ss ,ἵ :1⁰
ton 81111118 111111 1181· Ψ11118811, 111 811181·
von beiden 111 681881888111111 1188 Frenu-
1188 811181 11ἰ8 Tage beschJiessen zu
1111111188, 81111 1181· 11111811 1118888 6811181118
88111, walchen H. 1111811 811181· kun-zon,
11118 11111138 Freundschaftsverhiiimis·
zum Septimius kundgehenden Α1118118
(1. . A.) zuen-st 111 Bczng anf Tibur
aussprffcht (5. . . 8.) ‚ 1111111111 1188 Lot»
Tarento (9. ..20.) 1118 811188 01188 11111·
Rufino (11. 12., imbelle Ep. 1, 7, 45.),
1181 171118111118111811 (13. .. 16.) 111111 1181·
,4111118111 (17 ... 2⁰.) folgt 111111 11111
8811111888 der Hauptgedanko noch 8111-
111111 wiederholt. 111111 (21.. .21.). 1⁴*stoe
1118 Α81111111118 1181· 1111811 118881811881811
Abfassungszeit opricht 8511811811 11118881·
V. 7., 11811 1181· Dichter unmssglich 15
,1111118 11111111 8811111111 Antinoi! 1111 dem
Feldznge 1188 Brutus schreiben 11111111-
18, 111188 1181· 6811811118, in Τ111111· 111181·

-Τ111811111118 Alter anzahl-ingen, nac-h

orlnngtem Sabinum „eine stem-dim&
{eges 111111 Xuiwwgsshg ⁰723 rassffilffl;
S. 59. Ο 111111 11118 zuche. mutet-th.
183⁴. S. ⁰18. 8811 inor S. 88.)
Denn die von ῐ·“ι·1111118, Lfibker,
nfintzer (V. S. 73.) 11. Δ. ffn· 728
111181 729 nngeffihrten 81811811 (m, 4,
21. w, 3, 10. 13111881, 7, 44.), wo
H. 1188 8811111188 Tibur 111 8118181811 Jah-
1132.⁸⁰⁴322‘:’ {2⁸:23b'522‘3fflus‘335
1181111 1111188111 zoit 1188811181 8111381181*
teu hat (8. Ep. 8. 11. 0. 11811 1, 8, 121
Ranae Τι’1111111818111 ventem, Τίδιικ Ro-

