XXXII Einleitting.

4. ΑεοΙορἰοιῐοίεοΙιο Versnhassez
a) Erote· Asclepind.2

έ-Ι-Ξ-υυ-Η-ῐυυ-Ιυὲ

(13.1, 1. ιη, ao. 1v,8.

b) zweites Ascle-pind. =
—- Ι Anam—'¹ έυυ- Ι -ζυυ- {nst-''-

Od. 1, 11. 18. ιν, 19.

ο) Brittan Asclepiud. ε

-ΞΙ.ιυυ-1υ>.θ.
...ΕΙ έυυ- ΙΙ -ζυυ-ΙυΞ

od. 1, 3. 13 19. 36( 111, 9. 13. 19. 24. 2⁵. 28. lv, 1. 3.

d) vien-te· Asclepfiad.2
⁸ -ΞΙ-έυυ-Η-έυυ-Ιυὲί (dreftnal)
' -Ξι-ὐυ-Ιυε.

οιι. 1, 3. 15. 24. 33. 11, 12. m, 19. 13. ιν, 5. 12.

ο) Ffinftes Asclepiad. ε

-ΞΙ.’.υυ-Η.ιυυ-[υε.
ΔΞΙ-υυ-Ιῦ

od. 1, 3. 14. 21. 23. ιιι, 7. 13. ιν, 13.

5. Τι·οοὴὲἰεοὴεε Versmass (Metrum fflpponacteum camma

έυ-υ-’.υ-Ψ.
o'a. 11, 18.

6. Archilochische Versmassee
a) Erotem

έυυ-ζυυ-ἱ-Ιυυ-ζυυ-ζυυ-’ῧ

έυυέυυὲ

οιι. ιν, 7.

b) Zweitese ,

-ῐυυ-ζυυ-ίΙυυ-έυυέυυ-ιι

ῧέυ-ῦέυὲηέυυένυὲ

Epod. xm.

 

