XXXVII] Eiuleituug,

im 9. Jahrb. vollstiindige Codices des Horaz waren. Heben-haupt stu-
013130 11111, zumal 113311 Meinwerk's († 1036 313 ,81331101 von Peder-
110311) ²⁷) Vorgangesdie deutschen Gelehrten eifriget· als 013 anderen· .
muzus 11131) 1111111111111113111111111Τ11ῖ1111
vou . . ..
bold ³²), ein Lagmbert von H ersfeld (friiher Schafnabu'nrgensis) 33)
und viele Andere des 11. zierteu nicht 11111· ihre historischen Schriften
mit 81311311 3113 demselben, 3011113311 Metellus von 'rogen-nsum)
31111113 um 1160 013 von ihm gebrauchlcu Meti-a 113311, weon sich gleich
trotzdem 1113111 le'uguen 13331, dass 31· viel. seltener abgesehrieben wurde,
313 audere romische Dichter, z. Β. Vin-gil, Tereuz, Persius, 81311113
11. 3. w. ³⁵). Den llliincheu war Horaz' Sprache zu schwer‚ sie lebten
lieber 113311 3311131· Weise, 1113 0333 sie ihu 133311 11110 cepit-ten. Ere&
im 14. Jahrhunderte, wo in 11311311 013 wissenschaften neu 11111111ϋο131),
33113131) 111311 11111 11111 30 hiiufiger und.der Zul‘all 1131 gensum, dass 111311
get-ade eine Recension vervielffiltigle, die (1311 Manuseripten des Hor-az
den Auschein gab, 313 1111133 1133331113 weniger corrupt 313 andere Schrift-
3131131· auf uns gekommem (113 033 Vettius Ago rius Mavortius ³⁶).
Die Codd. 31131· Schriftsteller 313111111311 1130111311 3113 31113111 Urcodex ab —-·
111111 sollte dieser auch 11111· 11133 Handschrift 3311131 33111 - 11131130 31311
31133 111 1113113333 11333031011311, welche 1113113 013 Α1133113311131· (1113311 ihre
Unachtsamkeit, 1113113 (113 Revisoren (1113311 Vergleichung eines ehge-
schriehenen Exemplars mit (11111330 vex-aulassten. Am Schlusse 031· ho-
razischen Epoden , auf die gewo'hnlich die Ars poetica, die 83113311 und
(113 Brieie folgten, haben einige Codd., z. B. (131· Leidner (des 10.

 

. 27) Vita Meiuw. cap. 521 Viguit Horatius magnus atque Virgilius 313.

28) Antapodosis u. 11131. 0111011., s. Pertz V. S. 292. (od. 1, 4, 13.) 3⁰7.
(00. ΠΙ, 3, 7.) 309. (00. 111, 4, 65.) 11. ed.

29) Chi-onie. bei Pertz V. S. 734. 735. 11. oft. ·

30) Histor. ibid. V. S. 617.‚ wo 31· auch vom Bischof 1313111331 3311331011

Legit . . . Iuvenalem quoque ac Persium Horatiumque satiricos.
31) vita Ani-alberti ibid. vl. S. 588. u. oft.

82) Vita Hem-ici 11 111111. vl. S. 1190. (od. 11, 7, 10.)

33) [ι. F. Hense 1. 1. vn. S. 1444 31· 01111113 111 seiae·- hist. Hem-ici lv
ἷί ,11101ἒέοὼ ³¹1, 3, 1., zu unz u. 1076 00. IV, 15, 10. Sat. 11, 3, 276. Ep.

, ‚ . 1133 .

34) Quirinalia in laudem S. Quirini in Act, Sn‘uet. Tomdll. Martii p.545.

85) 80 13113113 z. Ε. unter Abt wolfram (1112) 111 Michelsherg bei Bam-
berg 113111 einziger Cod. 033 Η. gesem-ichen, dagegen 3111 virgil und Ovid
3 Ρο1110 und zwei Statius-5, 1111131· Hermann (1123. . ,1147) nur einer des 11.,
des Ovi-1 3 Ρ. aber 0331, 31131130 311131· des Vin-gil 11110 Ten-enz3 und 1111131· Ani-1
(13333 (1483) existirte 0113311131 11111· einer 031· Ars poetica, wsihrend 11110333
Dichter mehr-facit von-handen ’11333ος s. (Jfick) Beitriige zur 11111131- und hito-
ratur-Gonoh. 2. Hert. (Niirnb. 1822) S. 1911. lm moster Benedicta-B 3 uern
war 113311 03111 1250 gefertigten Kataloge 1111311 mu· ein Gratius glossatos und
{Qflgd'gh‘m 031· Seth-en, 3. mamm, Beitriige zm· Lit- 11. Ruunt (Di-eaden

36) Vgl. P. Relundi fast. 30113. S. 0341. Baiteri inst. cons. im 3. ndo.
von Orelli’s 0110111331. Tullianum p. cxmu. Peerlkamp SXXH. 1113311·-
ueri nov, quaest. p. 24. - - .

 

