XLVI 8101011003.

codd. zu Grande 10310. ,411010 110011 vor dem Ε130110111011 1101· 21110101.
genannlen Edition erkffirte P. Hofmau Peerlkamp ¹¹⁰) 0111011 31033011
'rhein 1101· Odon --- 010130 ganz, 11011010 1110111νεί30 - fiir 1111110111, 111-
11010 01· von 1101· Voraussetzung ansging, dass (1103011100 sowol 11111011
Ῑηίο1ρο11111011011 von Mavortius, als auch 11111011 1110 301100 [1111101 hiiufig
stau gehabte Nachahmung 1110 jetzige 60311111 0111111100 11111100. (11031101
fund 01 1111011111, Vertheidiger nit-gemin wenn,e1· 3101011 durch 301110
negative 11111111 010031110113 1110 01110011νο 11311101130110 Ε11111111111ς 11011101·-
fier, welche 1110 011011 111 11110 Τ110110 zergliedert und 1110 1000111111 von
Form 111111 luban: anszeigt, 110110101110113 aber 010 11310103 Α11301111033011
an 1110 Codd. νει-1101113310. Ζο111101131 1013001110 L iibker 11Ι) 1110 0131010
zu begriinden‚ was 111111 1111011 811101111οὴ 3011103, nur dass 01 zu ort aus-
30111101110. 01101Ζο1112) dagegen gab zwar zu 11011 Sal-iren und 8110·-
fen 110111101ιο 1113101131-ὴο 8011101110118111, verior sich aber in den 011011
zu 30111 iu symbolische Spidereien, die 01 judoch spinet· wieder 00111011-
01111111. Um 1110 11111111 der 81111100 1111101110 31011 {inchoes-¹¹³) 11111011
1110 3011101· Uebersetzung betgegebene 01310 vollstiindige Variantensamm-
lang ver-diem, Τ11. 8011111111 ιη) 0111111110 1110131 011011 1101111101Γ3 Plane
1110 1111010, 0110030 Hochederffl’), 110011 8012110101 11111 weniger Gffiek„
wiihrend L. S. Obbarius¹¹⁶J 1110111 1101 11111011 Zusammensuellung aller
friihern Erlssiulernngeu 0101010101011111011, 301111010 auch 11111011 V 0131οἰ-
chung 11011101 1110111 1100010101 Codd. die 1111111( der-selben Γό1110110.

Ano verbandenen Toxlesrecensionen iiber-trifft 1110 von Μο1110-
110117), 1110101101 zwar daun 111111 11111111 etwas subjectiv verfubr, 111101·
sebon 11111011 das 011011 011νὲ111110 Strophengesetz 1101· Rritik 01110 1031010
Β11313 gab. Neues Material 1101 soh. Casp. oronim), 1101, seiae?

llo) Q. H. Π. carmina recens. P. Homuzv Panum. Harl. 1834. 8. Εἰηο
2. Ansg. wird erwartet. Vergl. ausser den Recensionen vnn Bernhardy
(Jahrbb. f. wissenschnrtl. Krit. 1835. S. wlff.) 111111 S. 0111101103 (33011111.1
xvn. S. 35511.) zama! fulgendo Abnnnndlnngen: G. H. Moneri epist. critica
... 110 recensione Q. Hor. Fu. carminum Peerlkampiana. Ι)οι·111·111·11835. 8.
Petri 8030011110 vindic. Horat. adversum censuram 11 Peerlkamp. nuper
0111111111. 0111101111. 1836. 8. Λ. G. Boin, Disputat. 110 studio 1111111011. 010. 111111.
ΧΧΗΙΙ. Gon-ae 1835. C. Ab 1. Eiohatadii paradox. lion-at. vl. 01 Vn. 3ρο-
111111011. len. 1836. 1837. 4. ἊΥἰειι, 91111001 Horat. lib. w. vn. vm. mutel.
1836. .. 1838. 4. Teu ffel, ‚‚Hofm. Pecu-ik. u. 8. Bestreiter“ 111 d. jahrb. f.
die Gegonwart 1843. S. 2⁰5.
S ι111) (3111011ηέ000· zu Horaz's oden 311011 1...111. Von Dr. Fa. Lfinxrm.

011 esW. 18 Ι. .

112) 1101101· 0111110οι- s. 011011 S. 1 11111 Ε11110.

113) 11010733 Sam-en. Κ11113011 11011011ῑί31, fibersetzt 111111 0111101011 von
C. 1410011030. 1. Tm. 8110130011 1829. 4.-

114) - ΕῘ1131010, 1111111111 von Τ11. Senum). 2 Τ1110. numerat. 1828. 8.
R 115¹? -Ῑ-ὲῧ-ὀ-ς, §.Gymnasivm bearbeitet v. Fnzs. Pluma Hocmtmm. 2 Thle.

0 ens . . .
gllss) Q. H. Ft. Ept‘ntolm commentariis uberrimis instructas edidit S. 0881-

nws. 11 Tom. Lips. 1837...47. 8. Bia jetzt 11110 1. Buch 0111οὴ10000.

117) - Recognovit A. Mam-texe. Ed. sterent. Herol. 1834. 8. ,
118) - Recensm't 10. casp. Onsnmvs. Addita varv’etate lect. 01111. Bern. m.

Sangall. et Τ turicensis ac familiaris interpretatio. ΙΙ Vult. Turia· 1837. 8. Die
2. Auog. 18431. me editio 11111101· orechten 1838 u. 1844. 0101Ιί’3 nova aua-
1wtu Horatiana ἰιι carm. libros Ι. 11. 111. 1111 Index 301101. acad. Turio. tent. 1848.

 

 

