6111111113. 'x1

2) character 1166 Horaz.

Zur Ζ611 1166 Dichter-s Hor-22⁴³) 1161· das 6116 1111166111111111 11616116
111 6611161· Aufliisung begu-men, und jener 6111616 Slnn des Volkes und
jenes hohe Ziel nach Welteroberung‚ welche es gross gemacht hatten,
war 11111· 116611 66116161161· 161116611611. Denn 6611 116111 6161611 Biirgerkriege
gab es kein Individuum im 8161116 siit· den 51661 1116111ς jeder Einzelne
11166616 Ρ6111161 1161111166. Die Republik liber-haupt, sowie 1116 alle‘repu-
blikanische Erziehung‚ wonach 1116 Zwfill'tafelgesetze und. andere patrio-
1166116 6116111611 auswendig gelernt wurden, um in 1161· Jngend 1116 1161116
Riimertugend (virtus, ἆνὸρεῖα) zu wecken‚ 11611611 sich fiberlebtz 6111
griechisches Unterrichtsprincip war 611 11116 816116 gestelen, welches
61116 Verweichlichnng 111111 Sittenlosigkeit zur Fulge 116116, 66 11666 1111-
1161611 611611 das sociale Leben 61116 1161616 F 61111 61111611. lium, es 1161·
1111111616 Α1166 111 6611111113 begrlffen, 61116 116116 Zeitperiode wurde vor-
bereitett 1116 Α116111116116611611 1166 Augustus ⁴4).

Der Partheikampf brach 6116, 616 H. 61611 genade zu Athen 6111111611, -

111111 1116116 1116 66161116 Moralphilosophie 1161· 81611161 und Α6611611111161,
1116116 1116 zum froben Lebensgenusse ant-egen'de Lehre 1161· Epicur-eet·
einsog3 welcher Eclecticismus in dem feurigen, zur Hertigkeit geneigten
Jiinglinge 45) einen reflectirenden Standpunkt hervorrufen musste.
Er 66111666 61611 der Ρ6111161 des Brutus 611, zu 116161161· 61 zuffillig
hingeflihrt wurde3 61161· sein ganzet· Blldungsgang war· 1116111 geelgnet
gewesen‚ aus ihm 11111· 6111611 16111616166613611 11116361· zu 1116611611.
Fan· einen solchen 11ὲί116 1166, Flavius Unterricht zu Venusia vollkom-
men 11111 61616111, 11116111 1161· Zweck seines V 61616 war, in 66111661 Sulmo
einen gebildeten (humanus, eruditus) zu seben. 06611611) 6611161116
61 11111 116611 Rom und 116611 Athen, wo man 1116 111 Dogmatismus und
Scepticismus ausgeartete Philosophie 1116111 1116111 11111 ihrer selbst willeu
6111111116, 6611116111 1116116 um eben formell auf 11611 Ν6111611 611166 661111116-
1611 Ansprnch macheu, 1116116 11111 61611 111 1111 gegen 1116 81111616 der Zeit
schiitzen zu kb'nnen — und des 1166116166 611166 theilhaftig zu wer-
11611, das 1111161· 611611 ν616611616666 6111 hehagliches Leben 3611611116.
Dieses 1115611616 6111 1166161111 aber bei Horaz in 1161· 116166611611611 Frei-
11611 111111 1161· goldenen Μ111616116666, welche zwar einen froben

. 43) Vgn. fib. Hoaeaz’ 6116166161· auocet den oben nngcfsnhrten Schriften von
96116611, 06116111 u. 6. w. 1111111, prolusio 116 Hor. 1116τί11116. Hal. 1774. 4.
Abgedruckt 111 sein. Aueg. 1. S-Cff. R. van 0111616166, Η. ale Mencch 111111
als Bt‘irger 11111 Rom. Ans dem uonfiud. iibere. von walch. Leipz. 1802. 8.
J. Seiz, Hor. nach 66111. Leben 111111 Dichtungen. Nfirnb. 1815. 8. F. Lab-
1161, Zm- Clmrneterlstik 1166 Hor. Schlenwig 1837. 4. W. S. Teuffel, Cha-
mcteristik 11611 Hor. [ιρι. 1842. 8. (816661661116116 von 111111 solbet witlerlegt 111
‚filoma- Eine 111616111161. Uebereicht.“ Τι’ώ. 1843. 8.) W. Ε. Weber, Q. Hor.
1166116 u. 6. w. , ,

44) S. 111161· 11611 τὸιῃίεοῐιοη Volkcchnrncter 1161· alte-ru 111111 cplitana Perinde
G. Bernhardy, 6161111116. der Encyelopidio 1161· Ρ111161. S. 82. 111111 duston
re'im. Literaturgench. S. 5. G. W. Fr. 116361, Vol-len. snb. 666611. d. Philon.
Heraucgeg. 1611 Κ. Ia. Μ16116161. (Bet-l. 1833.).111. S. 4. uad den. Vct-lec. seb.
Philon. 1111ίὶ6866ῑῦ S. 137. Uober 1116 Eniehung 6. Bernhardy, Ram. Lite-
taturgecc ., . . “

45) sat. 11, a, 666. 122». 1, 20, 25. 611. 111, n, 22.

